EAGLE AutoRouter Statistics:

Job           : C:/Users/Marx/Documents/eagle/BLDC Driver/BLDC driver board.brd

Start at      : 17:11:15 (9/23/2012)
End at        : 17:11:16 (9/23/2012)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  35 ( 3 Vias )

Router memory :   27412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0        33         8         6         6         6
Resolution        :    51.3 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
