Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Marx/Documents/eagle/BLDC Driver/BLDC driver board.dri

 Date              : 10/19/2012 12:54:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    99
 T02   0.0360inch     6
 T03   0.0400inch    34
 T04   0.0472inch     3
 T05   0.0512inch     2

Total number of drills: 144

Plotfiles:

 C:/Users/Marx/Documents/eagle/BLDC Driver/BLDC driver board.drd
