Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/BLDC Driver/BLDC driver board.gpi

 Date              : 12/4/2012 12:59:40 PM
 Plotfile          : D:/Boards/eagle/BLDC Driver/BLDC driver board.tcm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0630inch x 0.0709inch    20
 D12      rectangle 0.0098inch x 0.0354inch    56
 D13      rectangle 0.2362inch x 0.0800inch     1
 D14      rectangle 0.0472inch x 0.0315inch    12
 D15      rectangle 0.0709inch x 0.0630inch    14
 D16      rectangle 0.0551inch x 0.1496inch     4
 D17      rectangle 0.1380inch x 0.2000inch     4
 D18      rectangle 0.1500inch x 0.0820inch     6
 D19      rectangle 0.3500inch x 0.4500inch     3
 D20      rectangle 0.0820inch x 0.1500inch     6
 D21      rectangle 0.4500inch x 0.3500inch     3
 D22      rectangle 0.0315inch x 0.0472inch     2
 D23      rectangle 0.0472inch x 0.0551inch     2

