Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Marx/Documents/eagle/TIMB-E010-2 Breakout/TIMB-E010-2.gpi

 Date              : 8/14/2012 1:22:03 PM
 Plotfile          : C:/Users/Marx/Documents/eagle/TIMB-E010-2 Breakout/TIMB-E010-2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1680inch x 0.0680inch     2
 D11      square    0.0820inch               1
 D12      round     0.0820inch               5
 D13      round     0.0476inch               5

