Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/Camera Gantry Driver 1 - Axis/1-Axis Board - Camera Gantry.gpi

 Date              : 5/20/2013 6:47:12 PM
 Plotfile          : D:/Boards/eagle/Camera Gantry Driver 1 - Axis/1-Axis Board - Camera Gantry.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      square    0.1080inch               1
 D12      square    0.0880inch               2
 D13      round     0.0880inch               3
 D14      round     0.0820inch              14
 D15      square    0.0477inch              18
 D16      octagon   0.0600inch               3
 D17      rectangle 0.0789inch x 0.0710inch    12
 D18      round     0.1280inch               4
 D19      round     0.0476inch              22

