Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Marx/Documents/eagle/ATX Power Supply Breakout/ATX Breakout.dri

 Date              : 10/19/2012 11:43:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch     8
 T03   0.0472inch     4
 T04   0.0709inch    24
 T05   0.1181inch     2
 T06   0.1300inch     2
 T07   0.1500inch     5

Total number of drills: 47

Plotfiles:

 C:/Users/Marx/Documents/eagle/ATX Power Supply Breakout/ATX Breakout.TXT
