EAGLE AutoRouter Statistics:

Job           : C:/Users/Marx/Documents/eagle/ATX Power Supply Breakout/ATX Breakout.brd

Start at      : 14:27:28 (7/27/2012)
End at        : 14:27:28 (7/27/2012)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  25 ( 0 Vias )

Router memory :   14976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         1         0         0         0         0
Resolution        :    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
