Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/pavlo/Documents/Boards/eagle/CMPE121 Final Project/LED Matrix/MatrixDriver.dri

 Date              : 5/18/14 12:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    78
 T02   0.0320inch    24
 T03   0.0400inch    32
 T04   0.0433inch     1

Total number of drills: 135

Plotfiles:

 /home/pavlo/Documents/Boards/eagle/CMPE121 Final Project/LED Matrix/MatrixDriver.TXT
