Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/pavlo/Documents/Boards/eagle/CMPE121 Final Project/LED Matrix/MatrixDriver.gpi

 Date              : 5/18/14 12:57 PM
 Plotfile          : /home/pavlo/Documents/Boards/eagle/CMPE121 Final Project/LED Matrix/MatrixDriver.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0516inch              32
 D11      draw      0.0600inch              24
 D12      octagon   0.0820inch              32
 D13      rectangle 0.0277inch x 0.0474inch    48
 D14      square    0.0730inch               1
 D15      square    0.0476inch              46

