Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/pavlo/Desktop/Board Stuff/Boards/eagle/Dual Axis Gantry Driver/Camera Gantry.gpi

 Date              : 5/28/13 11:47 PM
 Plotfile          : /home/pavlo/Desktop/Board Stuff/Boards/eagle/Dual Axis Gantry Driver/Camera Gantry.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      square    0.1080inch               1
 D12      round     0.0820inch              18
 D13      round     0.0730inch               4
 D14      square    0.0730inch               4
 D15      rectangle 0.1340inch x 0.0789inch    12
 D16      rectangle 0.0789inch x 0.0710inch    10
 D17      rectangle 0.0710inch x 0.0789inch     2
 D18      square    0.0880inch               3
 D19      round     0.0880inch               5
 D20      round     0.0477inch              82
 D21      round     0.0516inch               2

