Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/pavlo/Desktop/Board Stuff/Boards/eagle/Dual Axis Gantry Driver/Camera Gantry.dri

 Date              : 5/28/13 11:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    82
 T02   0.0236inch     2
 T03   0.0276inch     8
 T04   0.0400inch    18
 T05   0.0472inch     6
 T06   0.0512inch     2
 T07   0.0550inch     5

Total number of drills: 123

Plotfiles:

 /home/pavlo/Desktop/Board Stuff/Boards/eagle/Dual Axis Gantry Driver/Camera Gantry.TXT
