Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/MAC.PHY_shield_boardrouter/MAC.PHY_shield_boardrouter.gpi

 Date              : 1/16/2013 1:51:09 PM
 Plotfile          : D:/Boards/eagle/MAC.PHY_shield_boardrouter/MAC.PHY_shield_boardrouter.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              28
 D11      round     0.0682inch              10
 D12      round     0.1007inch               2
 D13      round     0.1360inch               2
 D14      draw      0.0600inch              28

