EAGLE AutoRouter Statistics:

Job           : C:/Users/Pavlo/Desktop/Boards/eagle/CMPE121 Final Project/Large Matrix/MatrixBoard.brd

Start at      : 23:14:40 (5/25/2014)
End at        : 23:14:40 (5/25/2014)
Elapsed time  : 00:00:00

Signals       :   105   RoutingGrid: 50 mil  Layers: 2
Connections   :   171   predefined:  10 ( 2 Vias )

Router memory :   48060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        34        34        34        34        34
Vias              :         0        44        14         9         9         9
Resolution        :     6.4 %    25.7 %    25.7 %    25.7 %    25.7 %    25.7 %

Final             : 25.7% finished
