Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: H:/Documents/Boards/eagle/Nanopore Amp/CurrentAmp.gpi

 Date              : 7/11/2014 3:18:57 PM
 Plotfile          : H:/Documents/Boards/eagle/Nanopore Amp/CurrentAmp.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch              10
 D11      round     0.0867inch              10
 D12      round     0.1280inch               4
 D13      round     0.0820inch               3
 D14      square    0.0397inch             195
 D15      octagon   0.0397inch               4
 D16      square    0.0476inch               1

