Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/SLUGS Servo Breakout/SLUGSservobreakout.gpi

 Date              : 5/1/2013 10:47:26 AM
 Plotfile          : D:/Boards/eagle/SLUGS Servo Breakout/SLUGSservobreakout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28

