Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Manovi/Desktop/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.gpi

 Date              : 4/14/2013 7:00:31 PM
 Plotfile          : C:/Users/Manovi/Desktop/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              28
 D11      round     0.0682inch              10
 D12      round     0.1007inch               2
 D13      round     0.1360inch               2
 D14      round     0.1280inch               2
 D15      round     0.0476inch              31
 D16      square    0.0476inch               2

