Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.gpi

 Date              : 1/22/2013 2:39:58 PM
 Plotfile          : D:/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2245inch x 0.0867inch     2
 D11      octagon   0.0820inch              28
 D12      rectangle 0.0218inch x 0.0789inch    28
 D13      round     0.0682inch              10
 D14      round     0.1007inch               2
 D15      round     0.1360inch               2
 D16      rectangle 0.0789inch x 0.0710inch     8
 D17      rectangle 0.0395inch x 0.0552inch    14
 D18      rectangle 0.0710inch x 0.0789inch    12
 D19      round     0.0480inch              22

