Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.dri

 Date              : 4/12/2013 11:55:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0400inch    28
 T03   0.0402inch    10
 T04   0.0618inch     2
 T05   0.1200inch     2
 T06   0.1280inch     2

Total number of drills: 75

Plotfiles:

 D:/Boards/eagle/MAC.PHY_shield/MAC.PHY_shield.drd
