Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Program Files (x86)/EAGLE-6.2.0/xbee adapter.dri

 Date              : 8/13/2012 4:44:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0400inch    20

Total number of drills: 40

Plotfiles:

 C:/Program Files (x86)/EAGLE-6.2.0/xbee adapter.TXT
