Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/Boards/eagle/Zigbee Adapter/xbee adapter.dri

 Date              : 5/1/2013 10:18:21 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    20
 T03   0.0400inch     3
 T04   0.0472inch     4
 T05   0.0550inch     5
 T06   0.1200inch     4

Total number of drills: 42

Plotfiles:

 D:/Boards/eagle/Zigbee Adapter/xbee adapter.TXT
