Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/Zigbee Adapter/xbee adapter.gpi

 Date              : 5/1/2013 10:18:21 AM
 Plotfile          : D:/Boards/eagle/Zigbee Adapter/xbee adapter.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              20
 D11      round     0.1280inch               4
 D12      round     0.1080inch               4
 D13      square    0.1080inch               1
 D14      round     0.0820inch               3
 D15      square    0.0880inch               2
 D16      round     0.0880inch               2
 D17      round     0.0476inch               6

