Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/SPB_Data/eagle/2012 Alumni Board/untitled.dri

 Date              : 12/20/2012 10:43:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    38
 T02   0.0315inch     6
 T03   0.0320inch    12
 T04   0.0400inch    14
 T05   0.0472inch     2
 T06   0.0540inch     2
 T07   0.1040inch     3
 T08   0.1260inch     1

Total number of drills: 78

Plotfiles:

 C:/SPB_Data/eagle/2012 Alumni Board/untitled.TXT
