Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Manovi/Desktop/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.dri

 Date              : 4/14/2013 7:02:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   112
 T02   0.0236inch    11
 T03   0.0276inch     4
 T04   0.0315inch    27
 T05   0.0360inch     2
 T06   0.0394inch     2
 T07   0.0400inch    36
 T08   0.0512inch     5
 T09   0.1200inch     2

Total number of drills: 201

Plotfiles:

 C:/Users/Manovi/Desktop/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.TXT
