Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.gpi

 Date              : 4/12/2013 11:42:35 AM
 Plotfile          : D:/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


