Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Manovi/Desktop/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.gpi

 Date              : 4/14/2013 7:02:21 PM
 Plotfile          : C:/Users/Manovi/Desktop/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               2
 D11      square    0.1080inch               1
 D12      round     0.1080inch               1
 D13      round     0.0740inch               1
 D14      square    0.0730inch               3
 D15      octagon   0.0820inch              28
 D16      draw      0.0714inch               2
 D17      square    0.0635inch               3
 D18      round     0.0517inch              54
 D19      round     0.0730inch               2
 D20      round     0.0635inch              24
 D21      round     0.1280inch               2
 D22      round     0.0820inch               6
 D23      square    0.0880inch               1
 D24      round     0.0880inch               2
 D25      round     0.0477inch              58
 D26      round     0.0516inch              11

