Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.gpi

 Date              : 5/6/2013 1:36:48 PM
 Plotfile          : D:/Boards/eagle/BLDC Driver 4 Layer/BLDC driver board 4 layer.tcm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      rectangle 0.0315inch x 0.0472inch     4
 D12      rectangle 0.0709inch x 0.0630inch    12
 D13      rectangle 0.0630inch x 0.0709inch    16
 D14      rectangle 0.0472inch x 0.0315inch    14
 D15      rectangle 0.0354inch x 0.0098inch    56
 D16      rectangle 0.0800inch x 0.2362inch     1
 D17      rectangle 0.1797inch x 0.1969inch     3
 D18      rectangle 0.0276inch x 0.0315inch    12
 D19      rectangle 0.1969inch x 0.1797inch     3
 D20      rectangle 0.0315inch x 0.0276inch    12
 D21      rectangle 0.2000inch x 0.1380inch     4

