Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/Boards/eagle/BLDC Driver/BLDC driver board.dri

 Date              : 11/19/2012 4:49:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    68
 T02   0.0315inch    75
 T03   0.0320inch     4
 T04   0.0360inch     4
 T05   0.0400inch    36
 T06   0.0470inch     3
 T07   0.0512inch     2

Total number of drills: 192

Plotfiles:

 D:/Boards/eagle/BLDC Driver/BLDC driver board.drd
