EAGLE AutoRouter Statistics:

Job           : D:/Boards/eagle/BLDC Driver/BLDC driver board.brd

Start at      : 12:46:50 (11/16/2012)
End at        : 12:46:51 (11/16/2012)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   232   predefined:  142 ( 49 Vias )

Router memory :   17040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        36        36        36        36        36
Vias              :         0        17         4         6         6         6
Resolution        :    65.5 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 75.8% finished. Polygons may have fallen apart.
