# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DDW44_8P26X4P31.pac';
Layer 1;
Smd '1' 58 2 -0 R0 (-149 262);
Layer 1;
Smd '2' 58 2 -0 R0 (-149 238);
Layer 1;
Smd '3' 58 2 -0 R0 (-149 212);
Layer 1;
Smd '4' 58 2 -0 R0 (-149 188);
Layer 1;
Smd '5' 58 2 -0 R0 (-149 162);
Layer 1;
Smd '6' 58 2 -0 R0 (-149 138);
Layer 1;
Smd '7' 58 2 -0 R0 (-149 112);
Layer 1;
Smd '8' 58 2 -0 R0 (-149 88);
Layer 1;
Smd '9' 58 2 -0 R0 (-149 62);
Layer 1;
Smd '10' 58 2 -0 R0 (-149 38);
Layer 1;
Smd '11' 58 2 -0 R0 (-149 12);
Layer 1;
Smd '12' 58 2 -0 R0 (-149 -12);
Layer 1;
Smd '13' 58 2 -0 R0 (-149 -38);
Layer 1;
Smd '14' 58 2 -0 R0 (-149 -62);
Layer 1;
Smd '15' 58 2 -0 R0 (-149 -88);
Layer 1;
Smd '16' 58 2 -0 R0 (-149 -112);
Layer 1;
Smd '17' 58 2 -0 R0 (-149 -138);
Layer 1;
Smd '18' 58 2 -0 R0 (-149 -162);
Layer 1;
Smd '19' 58 2 -0 R0 (-149 -188);
Layer 1;
Smd '20' 58 2 -0 R0 (-149 -212);
Layer 1;
Smd '21' 58 2 -0 R0 (-149 -238);
Layer 1;
Smd '22' 58 2 -0 R0 (-149 -262);
Layer 1;
Smd '23' 58 2 -0 R0 (149 -262);
Layer 1;
Smd '24' 58 2 -0 R0 (149 -238);
Layer 1;
Smd '25' 58 2 -0 R0 (149 -212);
Layer 1;
Smd '26' 58 2 -0 R0 (149 -188);
Layer 1;
Smd '27' 58 2 -0 R0 (149 -162);
Layer 1;
Smd '28' 58 2 -0 R0 (149 -138);
Layer 1;
Smd '29' 58 2 -0 R0 (149 -112);
Layer 1;
Smd '30' 58 2 -0 R0 (149 -88);
Layer 1;
Smd '31' 58 2 -0 R0 (149 -62);
Layer 1;
Smd '32' 58 2 -0 R0 (149 -38);
Layer 1;
Smd '33' 58 2 -0 R0 (149 -12);
Layer 1;
Smd '34' 58 2 -0 R0 (149 12);
Layer 1;
Smd '35' 58 2 -0 R0 (149 38);
Layer 1;
Smd '36' 58 2 -0 R0 (149 62);
Layer 1;
Smd '37' 58 2 -0 R0 (149 88);
Layer 1;
Smd '38' 58 2 -0 R0 (149 112);
Layer 1;
Smd '39' 58 2 -0 R0 (149 138);
Layer 1;
Smd '40' 58 2 -0 R0 (149 162);
Layer 1;
Smd '41' 58 2 -0 R0 (149 188);
Layer 1;
Smd '42' 58 2 -0 R0 (149 212);
Layer 1;
Smd '43' 58 2 -0 R0 (149 238);
Layer 1;
Smd '44' 58 2 -0 R0 (149 262);
Layer 1;
Smd 'EPAD' 170 325 -0 R0 (0 0);
Change Drill 10;
Pad 'V_3' Round 0 R0 (-62 -140);
Change Drill 10;
Pad 'V_2' Round 0 R0 (-62 -108);
Change Drill 10;
Pad 'V_4' Round 0 R0 (-62 -78);
Change Drill 10;
Pad 'V_5' Round 0 R0 (-62 -46);
Change Drill 10;
Pad 'V_6' Round 0 R0 (-62 -16);
Change Drill 10;
Pad 'V_7' Round 0 R0 (-62 16);
Change Drill 10;
Pad 'V_8' Round 0 R0 (-62 46);
Change Drill 10;
Pad 'V_9' Round 0 R0 (-62 78);
Change Drill 10;
Pad 'V_10' Round 0 R0 (-62 108);
Change Drill 10;
Pad 'V_11' Round 0 R0 (-62 140);
Change Drill 10;
Pad 'V_12' Round 0 R0 (-31 -140);
Change Drill 10;
Pad 'V_13' Round 0 R0 (-31 -108);
Change Drill 10;
Pad 'V_14' Round 0 R0 (-31 -78);
Change Drill 10;
Pad 'V_15' Round 0 R0 (-31 -46);
Change Drill 10;
Pad 'V_16' Round 0 R0 (-31 -16);
Change Drill 10;
Pad 'V_17' Round 0 R0 (-31 16);
Change Drill 10;
Pad 'V_18' Round 0 R0 (-31 46);
Change Drill 10;
Pad 'V_19' Round 0 R0 (-31 78);
Change Drill 10;
Pad 'V_20' Round 0 R0 (-31 108);
Change Drill 10;
Pad 'V_21' Round 0 R0 (-31 140);
Change Drill 10;
Pad 'V_22' Round 0 R0 (0 -140);
Change Drill 10;
Pad 'V_23' Round 0 R0 (0 -108);
Change Drill 10;
Pad 'V_24' Round 0 R0 (0 -78);
Change Drill 10;
Pad 'V_25' Round 0 R0 (0 -46);
Change Drill 10;
Pad 'V_26' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V_27' Round 0 R0 (0 16);
Change Drill 10;
Pad 'V_28' Round 0 R0 (0 46);
Change Drill 10;
Pad 'V_29' Round 0 R0 (0 78);
Change Drill 10;
Pad 'V_30' Round 0 R0 (0 108);
Change Drill 10;
Pad 'V_31' Round 0 R0 (0 140);
Change Drill 10;
Pad 'V_32' Round 0 R0 (31 -140);
Change Drill 10;
Pad 'V_33' Round 0 R0 (31 -108);
Change Drill 10;
Pad 'V_34' Round 0 R0 (31 -78);
Change Drill 10;
Pad 'V_35' Round 0 R0 (31 -46);
Change Drill 10;
Pad 'V_36' Round 0 R0 (31 -16);
Change Drill 10;
Pad 'V_37' Round 0 R0 (31 16);
Change Drill 10;
Pad 'V_38' Round 0 R0 (31 46);
Change Drill 10;
Pad 'V_39' Round 0 R0 (31 78);
Change Drill 10;
Pad 'V_40' Round 0 R0 (31 108);
Change Drill 10;
Pad 'V_41' Round 0 R0 (31 140);
Change Drill 10;
Pad 'V_42' Round 0 R0 (62 -140);
Change Drill 10;
Pad 'V_43' Round 0 R0 (62 -108);
Change Drill 10;
Pad 'V_44' Round 0 R0 (62 -78);
Change Drill 10;
Pad 'V_45' Round 0 R0 (62 -46);
Change Drill 10;
Pad 'V_46' Round 0 R0 (62 -16);
Change Drill 10;
Pad 'V_47' Round 0 R0 (62 16);
Change Drill 10;
Pad 'V_48' Round 0 R0 (62 46);
Change Drill 10;
Pad 'V_49' Round 0 R0 (62 78);
Change Drill 10;
Pad 'V_50' Round 0 R0 (62 108);
Change Drill 10;
Pad 'V' Round 0 R0 (62 140);
Layer 51;
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 278) (-122 278);
Wire 0 (12 278) -180 (-12 278);
Layer 51;
Wire 6 (-197 45) (-197 30) (-187 30) (-187 45)(-197 45);
Layer 51;
Wire 6 (-197 -205) (-197 -220) (-187 -220) (-187 -205)(-197 -205);
Layer 51;
Wire 6 (197 -80) (197 -95) (187 -95) (187 -80)(197 -80);
Layer 51;
Wire 6 (197 170) (197 155) (187 155) (187 170)(197 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 260);
Layer 25;
Wire 6 (-122 262) (-122 263);
Wire 6 (-122 263) (-163 263);
Wire 6 (-163 263) (-163 262);
Wire 6 (-163 262) (-122 262);
Wire 6 (-122 237) (-122 238);
Wire 6 (-122 238) (-163 238);
Wire 6 (-163 238) (-163 237);
Wire 6 (-163 237) (-122 237);
Wire 6 (-122 212) (-122 213);
Wire 6 (-122 213) (-163 213);
Wire 6 (-163 213) (-163 212);
Wire 6 (-163 212) (-122 212);
Wire 6 (-122 187) (-122 188);
Wire 6 (-122 188) (-163 188);
Wire 6 (-163 188) (-163 187);
Wire 6 (-163 187) (-122 187);
Wire 6 (-122 162) (-122 163);
Wire 6 (-122 163) (-163 163);
Wire 6 (-163 163) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 137) (-122 138);
Wire 6 (-122 138) (-163 138);
Wire 6 (-163 138) (-163 137);
Wire 6 (-163 137) (-122 137);
Wire 6 (-122 112) (-122 113);
Wire 6 (-122 113) (-163 113);
Wire 6 (-163 113) (-163 112);
Wire 6 (-163 112) (-122 112);
Wire 6 (-122 87) (-122 88);
Wire 6 (-122 88) (-163 88);
Wire 6 (-163 88) (-163 87);
Wire 6 (-163 87) (-122 87);
Wire 6 (-122 62) (-122 63);
Wire 6 (-122 63) (-163 63);
Wire 6 (-163 63) (-163 62);
Wire 6 (-163 62) (-122 62);
Wire 6 (-122 37) (-122 38);
Wire 6 (-122 38) (-163 38);
Wire 6 (-163 38) (-163 37);
Wire 6 (-163 37) (-122 37);
Wire 6 (-122 12) (-122 13);
Wire 6 (-122 13) (-163 13);
Wire 6 (-163 13) (-163 12);
Wire 6 (-163 12) (-122 12);
Wire 6 (-122 -13) (-122 -12);
Wire 6 (-122 -12) (-163 -12);
Wire 6 (-163 -12) (-163 -13);
Wire 6 (-163 -13) (-122 -13);
Wire 6 (-122 -38) (-122 -37);
Wire 6 (-122 -37) (-163 -37);
Wire 6 (-163 -37) (-163 -38);
Wire 6 (-163 -38) (-122 -38);
Wire 6 (-122 -63) (-122 -62);
Wire 6 (-122 -62) (-163 -62);
Wire 6 (-163 -62) (-163 -63);
Wire 6 (-163 -63) (-122 -63);
Wire 6 (-122 -88) (-122 -87);
Wire 6 (-122 -87) (-163 -87);
Wire 6 (-163 -87) (-163 -88);
Wire 6 (-163 -88) (-122 -88);
Wire 6 (-122 -113) (-122 -112);
Wire 6 (-122 -112) (-163 -112);
Wire 6 (-163 -112) (-163 -113);
Wire 6 (-163 -113) (-122 -113);
Wire 6 (-122 -138) (-122 -137);
Wire 6 (-122 -137) (-163 -137);
Wire 6 (-163 -137) (-163 -138);
Wire 6 (-163 -138) (-122 -138);
Wire 6 (-122 -163) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -163);
Wire 6 (-163 -163) (-122 -163);
Wire 6 (-122 -188) (-122 -187);
Wire 6 (-122 -187) (-163 -187);
Wire 6 (-163 -187) (-163 -188);
Wire 6 (-163 -188) (-122 -188);
Wire 6 (-122 -213) (-122 -212);
Wire 6 (-122 -212) (-163 -212);
Wire 6 (-163 -212) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -238) (-122 -237);
Wire 6 (-122 -237) (-163 -237);
Wire 6 (-163 -237) (-163 -238);
Wire 6 (-163 -238) (-122 -238);
Wire 6 (-122 -263) (-122 -262);
Wire 6 (-122 -262) (-163 -262);
Wire 6 (-163 -262) (-163 -263);
Wire 6 (-163 -263) (-122 -263);
Wire 6 (122 -262) (122 -263);
Wire 6 (122 -263) (163 -263);
Wire 6 (163 -263) (163 -262);
Wire 6 (163 -262) (122 -262);
Wire 6 (122 -237) (122 -238);
Wire 6 (122 -238) (163 -238);
Wire 6 (163 -238) (163 -237);
Wire 6 (163 -237) (122 -237);
Wire 6 (122 -212) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -212);
Wire 6 (163 -212) (122 -212);
Wire 6 (122 -187) (122 -188);
Wire 6 (122 -188) (163 -188);
Wire 6 (163 -188) (163 -187);
Wire 6 (163 -187) (122 -187);
Wire 6 (122 -162) (122 -163);
Wire 6 (122 -163) (163 -163);
Wire 6 (163 -163) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -137) (122 -138);
Wire 6 (122 -138) (163 -138);
Wire 6 (163 -138) (163 -137);
Wire 6 (163 -137) (122 -137);
Wire 6 (122 -112) (122 -113);
Wire 6 (122 -113) (163 -113);
Wire 6 (163 -113) (163 -112);
Wire 6 (163 -112) (122 -112);
Wire 6 (122 -87) (122 -88);
Wire 6 (122 -88) (163 -88);
Wire 6 (163 -88) (163 -87);
Wire 6 (163 -87) (122 -87);
Wire 6 (122 -62) (122 -63);
Wire 6 (122 -63) (163 -63);
Wire 6 (163 -63) (163 -62);
Wire 6 (163 -62) (122 -62);
Wire 6 (122 -37) (122 -38);
Wire 6 (122 -38) (163 -38);
Wire 6 (163 -38) (163 -37);
Wire 6 (163 -37) (122 -37);
Wire 6 (122 -12) (122 -13);
Wire 6 (122 -13) (163 -13);
Wire 6 (163 -13) (163 -12);
Wire 6 (163 -12) (122 -12);
Wire 6 (122 13) (122 12);
Wire 6 (122 12) (163 12);
Wire 6 (163 12) (163 13);
Wire 6 (163 13) (122 13);
Wire 6 (122 38) (122 37);
Wire 6 (122 37) (163 37);
Wire 6 (163 37) (163 38);
Wire 6 (163 38) (122 38);
Wire 6 (122 63) (122 62);
Wire 6 (122 62) (163 62);
Wire 6 (163 62) (163 63);
Wire 6 (163 63) (122 63);
Wire 6 (122 88) (122 87);
Wire 6 (122 87) (163 87);
Wire 6 (163 87) (163 88);
Wire 6 (163 88) (122 88);
Wire 6 (122 113) (122 112);
Wire 6 (122 112) (163 112);
Wire 6 (163 112) (163 113);
Wire 6 (163 113) (122 113);
Wire 6 (122 138) (122 137);
Wire 6 (122 137) (163 137);
Wire 6 (163 137) (163 138);
Wire 6 (163 138) (122 138);
Wire 6 (122 163) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 163);
Wire 6 (163 163) (122 163);
Wire 6 (122 188) (122 187);
Wire 6 (122 187) (163 187);
Wire 6 (163 187) (163 188);
Wire 6 (163 188) (122 188);
Wire 6 (122 213) (122 212);
Wire 6 (122 212) (163 212);
Wire 6 (163 212) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 238) (122 237);
Wire 6 (122 237) (163 237);
Wire 6 (163 237) (163 238);
Wire 6 (163 238) (122 238);
Wire 6 (122 263) (122 262);
Wire 6 (122 262) (163 262);
Wire 6 (163 262) (163 263);
Wire 6 (163 263) (122 263);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 0 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 260);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 31;
Layer 31;
Wire 6 (-82 160) (-82 143) (-72 143) (-72 143) (-66 149) (-66 149) (-66 160)(-82 160);
Layer 31;
Wire 6 (-82 136) (-82 112) (-72 112) (-72 112) (-66 118) (-66 118) (-66 130) (-66 130)\
    (-72 136) (-72 136)(-82 136);
Layer 31;
Wire 6 (-82 105) (-82 81) (-72 81) (-72 81) (-66 87) (-66 87) (-66 99) (-66 99) (-72 105)\
    (-72 105)(-82 105);
Layer 31;
Wire 6 (-82 74) (-82 50) (-72 50) (-72 50) (-66 56) (-66 56) (-66 68) (-66 68) (-72 74)\
    (-72 74)(-82 74);
Layer 31;
Wire 6 (-82 43) (-82 19) (-72 19) (-72 19) (-66 25) (-66 25) (-66 37) (-66 37) (-72 43)\
    (-72 43)(-82 43);
Layer 31;
Wire 6 (-82 12) (-82 -12) (-72 -12) (-72 -12) (-66 -6) (-66 -6) (-66 6) (-66 6) (-72 12)\
    (-72 12)(-82 12);
Layer 31;
Wire 6 (-82 -19) (-82 -43) (-72 -43) (-72 -43) (-66 -37) (-66 -37) (-66 -25) (-66 -25)\
    (-72 -19) (-72 -19)(-82 -19);
Layer 31;
Wire 6 (-82 -50) (-82 -74) (-72 -74) (-72 -74) (-66 -68) (-66 -68) (-66 -56) (-66 -56)\
    (-72 -50) (-72 -50)(-82 -50);
Layer 31;
Wire 6 (-82 -81) (-82 -105) (-72 -105) (-72 -105) (-66 -99) (-66 -99) (-66 -87) (-66 -87)\
    (-72 -81) (-72 -81)(-82 -81);
Layer 31;
Wire 6 (-82 -112) (-82 -136) (-72 -136) (-72 -136) (-66 -130) (-66 -130) (-66 -118)\
    (-66 -118) (-72 -112) (-72 -112)(-82 -112);
Layer 31;
Wire 6 (-82 -143) (-82 -160) (-66 -160) (-66 -149) (-66 -149) (-72 -143) (-72 -143)(-82 -143);
Layer 31;
Wire 6 (-58 160) (-58 149) (-58 149) (-52 143) (-52 143) (-41 143) (-41 143) (-35 149)\
    (-35 149) (-35 160)(-58 160);
Layer 31;
Wire 6 (-52 136) (-52 136) (-58 130) (-58 130) (-58 118) (-58 118) (-52 112) (-52 112)\
    (-41 112) (-41 112) (-35 118) (-35 118) (-35 130) (-35 130) (-41 136) (-41 136)(-52 136);
Layer 31;
Wire 6 (-52 105) (-52 105) (-58 99) (-58 99) (-58 87) (-58 87) (-52 81) (-52 81) (-41 81)\
    (-41 81) (-35 87) (-35 87) (-35 99) (-35 99) (-41 105) (-41 105)(-52 105);
Layer 31;
Wire 6 (-52 74) (-52 74) (-58 68) (-58 68) (-58 56) (-58 56) (-52 50) (-52 50) (-41 50)\
    (-41 50) (-35 56) (-35 56) (-35 68) (-35 68) (-41 74) (-41 74)(-52 74);
Layer 31;
Wire 6 (-52 43) (-52 43) (-58 37) (-58 37) (-58 25) (-58 25) (-52 19) (-52 19) (-41 19)\
    (-41 19) (-35 25) (-35 25) (-35 37) (-35 37) (-41 43) (-41 43)(-52 43);
Layer 31;
Wire 6 (-52 12) (-52 12) (-58 6) (-58 6) (-58 -6) (-58 -6) (-52 -12) (-52 -12) (-41 -12)\
    (-41 -12) (-35 -6) (-35 -6) (-35 6) (-35 6) (-41 12) (-41 12)(-52 12);
Layer 31;
Wire 6 (-52 -19) (-52 -19) (-58 -25) (-58 -25) (-58 -37) (-58 -37) (-52 -43) (-52 -43)\
    (-41 -43) (-41 -43) (-35 -37) (-35 -37) (-35 -25) (-35 -25) (-41 -19) (-41 -19)(-52 -19);
Layer 31;
Wire 6 (-52 -50) (-52 -50) (-58 -56) (-58 -56) (-58 -68) (-58 -68) (-52 -74) (-52 -74)\
    (-41 -74) (-41 -74) (-35 -68) (-35 -68) (-35 -56) (-35 -56) (-41 -50) (-41 -50)(-52 -50);
Layer 31;
Wire 6 (-52 -81) (-52 -81) (-58 -87) (-58 -87) (-58 -99) (-58 -99) (-52 -105) (-52 -105)\
    (-41 -105) (-41 -105) (-35 -99) (-35 -99) (-35 -87) (-35 -87) (-41 -81) (-41 -81)(-52 -81);
Layer 31;
Wire 6 (-52 -112) (-52 -112) (-58 -118) (-58 -118) (-58 -130) (-58 -130) (-52 -136)\
    (-52 -136) (-41 -136) (-41 -136) (-35 -130) (-35 -130) (-35 -118) (-35 -118) (-41 -112)\
    (-41 -112)(-52 -112);
Layer 31;
Wire 6 (-52 -143) (-52 -143) (-58 -149) (-58 -149) (-58 -160) (-35 -160) (-35 -149)\
    (-35 -149) (-41 -143) (-41 -143)(-52 -143);
Layer 31;
Wire 6 (-27 160) (-27 149) (-27 149) (-21 143) (-21 143) (-10 143) (-10 143) (-4 149)\
    (-4 149) (-4 160)(-27 160);
Layer 31;
Wire 6 (-21 136) (-21 136) (-27 130) (-27 130) (-27 118) (-27 118) (-21 112) (-21 112)\
    (-10 112) (-10 112) (-4 118) (-4 118) (-4 130) (-4 130) (-10 136) (-10 136)(-21 136);
Layer 31;
Wire 6 (-21 105) (-21 105) (-27 99) (-27 99) (-27 87) (-27 87) (-21 81) (-21 81) (-10 81)\
    (-10 81) (-4 87) (-4 87) (-4 99) (-4 99) (-10 105) (-10 105)(-21 105);
Layer 31;
Wire 6 (-21 74) (-21 74) (-27 68) (-27 68) (-27 56) (-27 56) (-21 50) (-21 50) (-10 50)\
    (-10 50) (-4 56) (-4 56) (-4 68) (-4 68) (-10 74) (-10 74)(-21 74);
Layer 31;
Wire 6 (-21 43) (-21 43) (-27 37) (-27 37) (-27 25) (-27 25) (-21 19) (-21 19) (-10 19)\
    (-10 19) (-4 25) (-4 25) (-4 37) (-4 37) (-10 43) (-10 43)(-21 43);
Layer 31;
Wire 6 (-21 12) (-21 12) (-27 6) (-27 6) (-27 -6) (-27 -6) (-21 -12) (-21 -12) (-10 -12)\
    (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12) (-10 12)(-21 12);
Layer 31;
Wire 6 (-21 -19) (-21 -19) (-27 -25) (-27 -25) (-27 -37) (-27 -37) (-21 -43) (-21 -43)\
    (-10 -43) (-10 -43) (-4 -37) (-4 -37) (-4 -25) (-4 -25) (-10 -19) (-10 -19)(-21 -19);
Layer 31;
Wire 6 (-21 -50) (-21 -50) (-27 -56) (-27 -56) (-27 -68) (-27 -68) (-21 -74) (-21 -74)\
    (-10 -74) (-10 -74) (-4 -68) (-4 -68) (-4 -56) (-4 -56) (-10 -50) (-10 -50)(-21 -50);
Layer 31;
Wire 6 (-21 -81) (-21 -81) (-27 -87) (-27 -87) (-27 -99) (-27 -99) (-21 -105) (-21 -105)\
    (-10 -105) (-10 -105) (-4 -99) (-4 -99) (-4 -87) (-4 -87) (-10 -81) (-10 -81)(-21 -81);
Layer 31;
Wire 6 (-21 -112) (-21 -112) (-27 -118) (-27 -118) (-27 -130) (-27 -130) (-21 -136)\
    (-21 -136) (-10 -136) (-10 -136) (-4 -130) (-4 -130) (-4 -118) (-4 -118) (-10 -112)\
    (-10 -112)(-21 -112);
Layer 31;
Wire 6 (-21 -143) (-21 -143) (-27 -149) (-27 -149) (-27 -160) (-4 -160) (-4 -149)\
    (-4 -149) (-10 -143) (-10 -143)(-21 -143);
Layer 31;
Wire 6 (4 160) (4 149) (4 149) (10 143) (10 143) (21 143) (21 143) (27 149) (27 149)\
    (27 160)(4 160);
Layer 31;
Wire 6 (10 136) (10 136) (4 130) (4 130) (4 118) (4 118) (10 112) (10 112) (21 112)\
    (21 112) (27 118) (27 118) (27 130) (27 130) (21 136) (21 136)(10 136);
Layer 31;
Wire 6 (10 105) (10 105) (4 99) (4 99) (4 87) (4 87) (10 81) (10 81) (21 81) (21 81)\
    (27 87) (27 87) (27 99) (27 99) (21 105) (21 105)(10 105);
Layer 31;
Wire 6 (10 74) (10 74) (4 68) (4 68) (4 56) (4 56) (10 50) (10 50) (21 50) (21 50)\
    (27 56) (27 56) (27 68) (27 68) (21 74) (21 74)(10 74);
Layer 31;
Wire 6 (10 43) (10 43) (4 37) (4 37) (4 25) (4 25) (10 19) (10 19) (21 19) (21 19)\
    (27 25) (27 25) (27 37) (27 37) (21 43) (21 43)(10 43);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (21 -12) (21 -12)\
    (27 -6) (27 -6) (27 6) (27 6) (21 12) (21 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -37) (4 -37) (10 -43) (10 -43) (21 -43)\
    (21 -43) (27 -37) (27 -37) (27 -25) (27 -25) (21 -19) (21 -19)(10 -19);
Layer 31;
Wire 6 (10 -50) (10 -50) (4 -56) (4 -56) (4 -68) (4 -68) (10 -74) (10 -74) (21 -74)\
    (21 -74) (27 -68) (27 -68) (27 -56) (27 -56) (21 -50) (21 -50)(10 -50);
Layer 31;
Wire 6 (10 -81) (10 -81) (4 -87) (4 -87) (4 -99) (4 -99) (10 -105) (10 -105) (21 -105)\
    (21 -105) (27 -99) (27 -99) (27 -87) (27 -87) (21 -81) (21 -81)(10 -81);
Layer 31;
Wire 6 (10 -112) (10 -112) (4 -118) (4 -118) (4 -130) (4 -130) (10 -136) (10 -136)\
    (21 -136) (21 -136) (27 -130) (27 -130) (27 -118) (27 -118) (21 -112) (21 -112)(10 -112);
Layer 31;
Wire 6 (10 -143) (10 -143) (4 -149) (4 -149) (4 -160) (27 -160) (27 -149) (27 -149)\
    (21 -143) (21 -143)(10 -143);
Layer 31;
Wire 6 (35 160) (35 149) (35 149) (41 143) (41 143) (52 143) (52 143) (58 149) (58 149)\
    (58 160)(35 160);
Layer 31;
Wire 6 (41 136) (41 136) (35 130) (35 130) (35 118) (35 118) (41 112) (41 112) (52 112)\
    (52 112) (58 118) (58 118) (58 130) (58 130) (52 136) (52 136)(41 136);
Layer 31;
Wire 6 (41 105) (41 105) (35 99) (35 99) (35 87) (35 87) (41 81) (41 81) (52 81) (52 81)\
    (58 87) (58 87) (58 99) (58 99) (52 105) (52 105)(41 105);
Layer 31;
Wire 6 (41 74) (41 74) (35 68) (35 68) (35 56) (35 56) (41 50) (41 50) (52 50) (52 50)\
    (58 56) (58 56) (58 68) (58 68) (52 74) (52 74)(41 74);
Layer 31;
Wire 6 (41 43) (41 43) (35 37) (35 37) (35 25) (35 25) (41 19) (41 19) (52 19) (52 19)\
    (58 25) (58 25) (58 37) (58 37) (52 43) (52 43)(41 43);
Layer 31;
Wire 6 (41 12) (41 12) (35 6) (35 6) (35 -6) (35 -6) (41 -12) (41 -12) (52 -12) (52 -12)\
    (58 -6) (58 -6) (58 6) (58 6) (52 12) (52 12)(41 12);
Layer 31;
Wire 6 (41 -19) (41 -19) (35 -25) (35 -25) (35 -37) (35 -37) (41 -43) (41 -43) (52 -43)\
    (52 -43) (58 -37) (58 -37) (58 -25) (58 -25) (52 -19) (52 -19)(41 -19);
Layer 31;
Wire 6 (41 -50) (41 -50) (35 -56) (35 -56) (35 -68) (35 -68) (41 -74) (41 -74) (52 -74)\
    (52 -74) (58 -68) (58 -68) (58 -56) (58 -56) (52 -50) (52 -50)(41 -50);
Layer 31;
Wire 6 (41 -81) (41 -81) (35 -87) (35 -87) (35 -99) (35 -99) (41 -105) (41 -105) (52 -105)\
    (52 -105) (58 -99) (58 -99) (58 -87) (58 -87) (52 -81) (52 -81)(41 -81);
Layer 31;
Wire 6 (41 -112) (41 -112) (35 -118) (35 -118) (35 -130) (35 -130) (41 -136) (41 -136)\
    (52 -136) (52 -136) (58 -130) (58 -130) (58 -118) (58 -118) (52 -112) (52 -112)(41 -112);
Layer 31;
Wire 6 (41 -143) (41 -143) (35 -149) (35 -149) (35 -160) (58 -160) (58 -149) (58 -149)\
    (52 -143) (52 -143)(41 -143);
Layer 31;
Wire 6 (66 160) (66 149) (66 149) (72 143) (72 143) (82 143) (82 160)(66 160);
Layer 31;
Wire 6 (72 136) (72 136) (66 130) (66 130) (66 118) (66 118) (72 112) (72 112) (82 112)\
    (82 136)(72 136);
Layer 31;
Wire 6 (72 105) (72 105) (66 99) (66 99) (66 87) (66 87) (72 81) (72 81) (82 81) (82 105)(72 105);
Layer 31;
Wire 6 (72 74) (72 74) (66 68) (66 68) (66 56) (66 56) (72 50) (72 50) (82 50) (82 74)(72 74);
Layer 31;
Wire 6 (72 43) (72 43) (66 37) (66 37) (66 25) (66 25) (72 19) (72 19) (82 19) (82 43)(72 43);
Layer 31;
Wire 6 (72 12) (72 12) (66 6) (66 6) (66 -6) (66 -6) (72 -12) (72 -12) (82 -12) (82 12)(72 12);
Layer 31;
Wire 6 (72 -19) (72 -19) (66 -25) (66 -25) (66 -37) (66 -37) (72 -43) (72 -43) (82 -43)\
    (82 -19)(72 -19);
Layer 31;
Wire 6 (72 -50) (72 -50) (66 -56) (66 -56) (66 -68) (66 -68) (72 -74) (72 -74) (82 -74)\
    (82 -50)(72 -50);
Layer 31;
Wire 6 (72 -81) (72 -81) (66 -87) (66 -87) (66 -99) (66 -99) (72 -105) (72 -105) (82 -105)\
    (82 -81)(72 -81);
Layer 31;
Wire 6 (72 -112) (72 -112) (66 -118) (66 -118) (66 -130) (66 -130) (72 -136) (72 -136)\
    (82 -136) (82 -112)(72 -112);
Layer 31;
Wire 6 (72 -143) (72 -143) (66 -149) (66 -149) (66 -160) (82 -160) (82 -143)(72 -143);
Layer 29;
Layer 29;
Wire 6 (-87 165) (87 165) (87 147) (-87 147)(-87 165);
Layer 29;
Wire 6 (-87 132) (87 132) (87 116) (-87 116)(-87 132);
Layer 29;
Wire 6 (-87 101) (87 101) (87 85) (-87 85)(-87 101);
Layer 29;
Wire 6 (-87 70) (87 70) (87 54) (-87 54)(-87 70);
Layer 29;
Wire 6 (-87 39) (87 39) (87 23) (-87 23)(-87 39);
Layer 29;
Wire 6 (-87 8) (87 8) (87 -8) (-87 -8)(-87 8);
Layer 29;
Wire 6 (-87 -23) (87 -23) (87 -39) (-87 -39)(-87 -23);
Layer 29;
Wire 6 (-87 -54) (87 -54) (87 -70) (-87 -70)(-87 -54);
Layer 29;
Wire 6 (-87 -85) (87 -85) (87 -101) (-87 -101)(-87 -85);
Layer 29;
Wire 6 (-87 -116) (87 -116) (87 -132) (-87 -132)(-87 -116);
Layer 29;
Wire 6 (-87 -147) (87 -147) (87 -165) (-87 -165)(-87 -147);
Layer 29;
Wire 6 (-87 165) (-70 165) (-70 -165) (-87 -165)(-87 165);
Layer 29;
Wire 6 (-39 165) (-54 165) (-54 -165) (-39 -165)(-39 165);
Layer 29;
Wire 6 (-8 165) (-23 165) (-23 -165) (-8 -165)(-8 165);
Layer 29;
Wire 6 (23 165) (8 165) (8 -165) (23 -165)(23 165);
Layer 29;
Wire 6 (54 165) (39 165) (39 -165) (54 -165)(54 165);
Layer 29;
Wire 6 (70 165) (87 165) (87 -165) (70 -165)(70 165);
Layer 93;
Wire 6 (366 868) (266 868);
Wire 6 (266 868) (216 768);
Wire 6 (216 768) (266 668);
Wire 6 (266 668) (366 668);
Wire 6 (216 768) (166 768);
Wire 6 (166 768) (136 648);
Wire 6 (150 628) (180 748);
Wire 6 (180 748) (226 748);
Wire 6 (363 641) (394 777);
Wire 6 (394 777) (350 808);
Wire 6 (350 808) (383 906);
Wire 6 (150 628) (91 628);
Wire 6 (91 628) (91 648);
Wire 6 (136 648) (91 648);
Wire 6 (178 628) (63 628);
Wire 6 (63 628) (63 618);
Wire 6 (63 618) (178 618);
Wire 6 (178 618) (178 628);
Wire 6 (150 618) (150 578);
Wire 6 (178 618) (178 598);
Wire 6 (150 603) (178 603);
Wire 6 (150 603) (160 598);
Wire 6 (160 598) (160 608);
Wire 6 (160 608) (150 603);
Wire 6 (178 603) (168 608);
Wire 6 (168 608) (168 598);
Wire 6 (168 598) (178 603);
Wire 6 (63 618) (63 598);
Wire 6 (91 618) (91 578);
Wire 6 (63 603) (91 603);
Wire 6 (63 603) (73 608);
Wire 6 (73 608) (73 598);
Wire 6 (73 598) (63 603);
Wire 6 (91 603) (81 598);
Wire 6 (81 598) (81 608);
Wire 6 (81 608) (91 603);
Wire 6 (150 583) (91 583);
Wire 6 (91 583) (101 578);
Wire 6 (101 578) (101 588);
Wire 6 (101 588) (91 583);
Wire 6 (150 583) (140 588);
Wire 6 (140 588) (140 578);
Wire 6 (140 578) (150 583);
Wire 6 (-250 628) (-250 628);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 648) (-250 648);
Wire 6 (-280 768) (-220 768);
Wire 6 (-250 668) (-280 668);
Wire 6 (-250 668) (-220 668);
Wire 6 (-280 868) (-220 868);
Wire 6 (-210 898) (-240 798);
Wire 6 (-240 798) (-200 738);
Wire 6 (-200 738) (-227 639);
Wire 6 (-270 898) (-300 798);
Wire 6 (-300 798) (-260 738);
Wire 6 (-260 738) (-287 639);
Wire 6 (-251 628) (-249 628);
Wire 6 (-251 618) (-249 618);
Wire 6 (-251 628) (-251 618);
Wire 6 (-249 628) (-249 618);
Wire 6 (-251 598) (-251 618);
Wire 6 (-249 598) (-249 618);
Wire 6 (-251 603) (-281 603);
Wire 6 (-251 603) (-261 608);
Wire 6 (-261 608) (-261 598);
Wire 6 (-261 598) (-251 603);
Wire 6 (-249 603) (-219 603);
Wire 6 (-249 603) (-239 608);
Wire 6 (-239 608) (-239 598);
Wire 6 (-239 598) (-249 603);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 583) (-280 583);
Wire 6 (-250 583) (-260 588);
Wire 6 (-260 588) (-260 578);
Wire 6 (-260 578) (-250 583);
Wire 6 (-250 583) (-220 583);
Wire 6 (-250 583) (-240 588);
Wire 6 (-240 588) (-240 578);
Wire 6 (-240 578) (-250 583);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 543);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-14 543);
Change Size 50;
Change Ratio 6;
Text '29.53' SR0 (14 528);
Change Size 50;
Change Ratio 6;
Text '2.27' SR0 (-209 583);
Change Size 50;
Change Ratio 6;
Text '.27' SR0 (-210 533);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 743);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DDW44_8P26X4P31-M.pac';
Layer 1;
Smd '1' 70 4 -0 R0 (-151 262);
Layer 1;
Smd '2' 70 4 -0 R0 (-151 238);
Layer 1;
Smd '3' 70 4 -0 R0 (-151 212);
Layer 1;
Smd '4' 70 4 -0 R0 (-151 188);
Layer 1;
Smd '5' 70 4 -0 R0 (-151 162);
Layer 1;
Smd '6' 70 4 -0 R0 (-151 138);
Layer 1;
Smd '7' 70 4 -0 R0 (-151 112);
Layer 1;
Smd '8' 70 4 -0 R0 (-151 88);
Layer 1;
Smd '9' 70 4 -0 R0 (-151 62);
Layer 1;
Smd '10' 70 4 -0 R0 (-151 38);
Layer 1;
Smd '11' 70 4 -0 R0 (-151 12);
Layer 1;
Smd '12' 70 4 -0 R0 (-151 -12);
Layer 1;
Smd '13' 70 4 -0 R0 (-151 -38);
Layer 1;
Smd '14' 70 4 -0 R0 (-151 -62);
Layer 1;
Smd '15' 70 4 -0 R0 (-151 -88);
Layer 1;
Smd '16' 70 4 -0 R0 (-151 -112);
Layer 1;
Smd '17' 70 4 -0 R0 (-151 -138);
Layer 1;
Smd '18' 70 4 -0 R0 (-151 -162);
Layer 1;
Smd '19' 70 4 -0 R0 (-151 -188);
Layer 1;
Smd '20' 70 4 -0 R0 (-151 -212);
Layer 1;
Smd '21' 70 4 -0 R0 (-151 -238);
Layer 1;
Smd '22' 70 4 -0 R0 (-151 -262);
Layer 1;
Smd '23' 70 4 -0 R0 (151 -262);
Layer 1;
Smd '24' 70 4 -0 R0 (151 -238);
Layer 1;
Smd '25' 70 4 -0 R0 (151 -212);
Layer 1;
Smd '26' 70 4 -0 R0 (151 -188);
Layer 1;
Smd '27' 70 4 -0 R0 (151 -162);
Layer 1;
Smd '28' 70 4 -0 R0 (151 -138);
Layer 1;
Smd '29' 70 4 -0 R0 (151 -112);
Layer 1;
Smd '30' 70 4 -0 R0 (151 -88);
Layer 1;
Smd '31' 70 4 -0 R0 (151 -62);
Layer 1;
Smd '32' 70 4 -0 R0 (151 -38);
Layer 1;
Smd '33' 70 4 -0 R0 (151 -12);
Layer 1;
Smd '34' 70 4 -0 R0 (151 12);
Layer 1;
Smd '35' 70 4 -0 R0 (151 38);
Layer 1;
Smd '36' 70 4 -0 R0 (151 62);
Layer 1;
Smd '37' 70 4 -0 R0 (151 88);
Layer 1;
Smd '38' 70 4 -0 R0 (151 112);
Layer 1;
Smd '39' 70 4 -0 R0 (151 138);
Layer 1;
Smd '40' 70 4 -0 R0 (151 162);
Layer 1;
Smd '41' 70 4 -0 R0 (151 188);
Layer 1;
Smd '42' 70 4 -0 R0 (151 212);
Layer 1;
Smd '43' 70 4 -0 R0 (151 238);
Layer 1;
Smd '44' 70 4 -0 R0 (151 262);
Layer 1;
Smd 'EPAD' 170 325 -0 R0 (0 0);
Change Drill 10;
Pad 'V_3' Round 0 R0 (-62 -140);
Change Drill 10;
Pad 'V_2' Round 0 R0 (-62 -108);
Change Drill 10;
Pad 'V_4' Round 0 R0 (-62 -78);
Change Drill 10;
Pad 'V_5' Round 0 R0 (-62 -46);
Change Drill 10;
Pad 'V_6' Round 0 R0 (-62 -16);
Change Drill 10;
Pad 'V_7' Round 0 R0 (-62 16);
Change Drill 10;
Pad 'V_8' Round 0 R0 (-62 46);
Change Drill 10;
Pad 'V_9' Round 0 R0 (-62 78);
Change Drill 10;
Pad 'V_10' Round 0 R0 (-62 108);
Change Drill 10;
Pad 'V_11' Round 0 R0 (-62 140);
Change Drill 10;
Pad 'V_12' Round 0 R0 (-31 -140);
Change Drill 10;
Pad 'V_13' Round 0 R0 (-31 -108);
Change Drill 10;
Pad 'V_14' Round 0 R0 (-31 -78);
Change Drill 10;
Pad 'V_15' Round 0 R0 (-31 -46);
Change Drill 10;
Pad 'V_16' Round 0 R0 (-31 -16);
Change Drill 10;
Pad 'V_17' Round 0 R0 (-31 16);
Change Drill 10;
Pad 'V_18' Round 0 R0 (-31 46);
Change Drill 10;
Pad 'V_19' Round 0 R0 (-31 78);
Change Drill 10;
Pad 'V_20' Round 0 R0 (-31 108);
Change Drill 10;
Pad 'V_21' Round 0 R0 (-31 140);
Change Drill 10;
Pad 'V_22' Round 0 R0 (0 -140);
Change Drill 10;
Pad 'V_23' Round 0 R0 (0 -108);
Change Drill 10;
Pad 'V_24' Round 0 R0 (0 -78);
Change Drill 10;
Pad 'V_25' Round 0 R0 (0 -46);
Change Drill 10;
Pad 'V_26' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V_27' Round 0 R0 (0 16);
Change Drill 10;
Pad 'V_28' Round 0 R0 (0 46);
Change Drill 10;
Pad 'V_29' Round 0 R0 (0 78);
Change Drill 10;
Pad 'V_30' Round 0 R0 (0 108);
Change Drill 10;
Pad 'V_31' Round 0 R0 (0 140);
Change Drill 10;
Pad 'V_32' Round 0 R0 (31 -140);
Change Drill 10;
Pad 'V_33' Round 0 R0 (31 -108);
Change Drill 10;
Pad 'V_34' Round 0 R0 (31 -78);
Change Drill 10;
Pad 'V_35' Round 0 R0 (31 -46);
Change Drill 10;
Pad 'V_36' Round 0 R0 (31 -16);
Change Drill 10;
Pad 'V_37' Round 0 R0 (31 16);
Change Drill 10;
Pad 'V_38' Round 0 R0 (31 46);
Change Drill 10;
Pad 'V_39' Round 0 R0 (31 78);
Change Drill 10;
Pad 'V_40' Round 0 R0 (31 108);
Change Drill 10;
Pad 'V_41' Round 0 R0 (31 140);
Change Drill 10;
Pad 'V_42' Round 0 R0 (62 -140);
Change Drill 10;
Pad 'V_43' Round 0 R0 (62 -108);
Change Drill 10;
Pad 'V_44' Round 0 R0 (62 -78);
Change Drill 10;
Pad 'V_45' Round 0 R0 (62 -46);
Change Drill 10;
Pad 'V_46' Round 0 R0 (62 -16);
Change Drill 10;
Pad 'V_47' Round 0 R0 (62 16);
Change Drill 10;
Pad 'V_48' Round 0 R0 (62 46);
Change Drill 10;
Pad 'V_49' Round 0 R0 (62 78);
Change Drill 10;
Pad 'V_50' Round 0 R0 (62 108);
Change Drill 10;
Pad 'V' Round 0 R0 (62 140);
Layer 51;
Wire 6 (-114 -278) (114 -278);
Wire 6 (114 278) (-114 278);
Wire 0 (12 278) -180 (-12 278);
Layer 51;
Wire 6 (-205 45) (-205 30) (-195 30) (-195 45)(-205 45);
Layer 51;
Wire 6 (-205 -205) (-205 -220) (-195 -220) (-195 -205)(-205 -205);
Layer 51;
Wire 6 (205 -80) (205 -95) (195 -95) (195 -80)(205 -80);
Layer 51;
Wire 6 (205 170) (205 155) (195 155) (195 170)(205 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 262);
Layer 25;
Wire 6 (-122 262) (-122 263);
Wire 6 (-122 263) (-163 263);
Wire 6 (-163 263) (-163 262);
Wire 6 (-163 262) (-122 262);
Wire 6 (-122 237) (-122 238);
Wire 6 (-122 238) (-163 238);
Wire 6 (-163 238) (-163 237);
Wire 6 (-163 237) (-122 237);
Wire 6 (-122 212) (-122 213);
Wire 6 (-122 213) (-163 213);
Wire 6 (-163 213) (-163 212);
Wire 6 (-163 212) (-122 212);
Wire 6 (-122 187) (-122 188);
Wire 6 (-122 188) (-163 188);
Wire 6 (-163 188) (-163 187);
Wire 6 (-163 187) (-122 187);
Wire 6 (-122 162) (-122 163);
Wire 6 (-122 163) (-163 163);
Wire 6 (-163 163) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 137) (-122 138);
Wire 6 (-122 138) (-163 138);
Wire 6 (-163 138) (-163 137);
Wire 6 (-163 137) (-122 137);
Wire 6 (-122 112) (-122 113);
Wire 6 (-122 113) (-163 113);
Wire 6 (-163 113) (-163 112);
Wire 6 (-163 112) (-122 112);
Wire 6 (-122 87) (-122 88);
Wire 6 (-122 88) (-163 88);
Wire 6 (-163 88) (-163 87);
Wire 6 (-163 87) (-122 87);
Wire 6 (-122 62) (-122 63);
Wire 6 (-122 63) (-163 63);
Wire 6 (-163 63) (-163 62);
Wire 6 (-163 62) (-122 62);
Wire 6 (-122 37) (-122 38);
Wire 6 (-122 38) (-163 38);
Wire 6 (-163 38) (-163 37);
Wire 6 (-163 37) (-122 37);
Wire 6 (-122 12) (-122 13);
Wire 6 (-122 13) (-163 13);
Wire 6 (-163 13) (-163 12);
Wire 6 (-163 12) (-122 12);
Wire 6 (-122 -13) (-122 -12);
Wire 6 (-122 -12) (-163 -12);
Wire 6 (-163 -12) (-163 -13);
Wire 6 (-163 -13) (-122 -13);
Wire 6 (-122 -38) (-122 -37);
Wire 6 (-122 -37) (-163 -37);
Wire 6 (-163 -37) (-163 -38);
Wire 6 (-163 -38) (-122 -38);
Wire 6 (-122 -63) (-122 -62);
Wire 6 (-122 -62) (-163 -62);
Wire 6 (-163 -62) (-163 -63);
Wire 6 (-163 -63) (-122 -63);
Wire 6 (-122 -88) (-122 -87);
Wire 6 (-122 -87) (-163 -87);
Wire 6 (-163 -87) (-163 -88);
Wire 6 (-163 -88) (-122 -88);
Wire 6 (-122 -113) (-122 -112);
Wire 6 (-122 -112) (-163 -112);
Wire 6 (-163 -112) (-163 -113);
Wire 6 (-163 -113) (-122 -113);
Wire 6 (-122 -138) (-122 -137);
Wire 6 (-122 -137) (-163 -137);
Wire 6 (-163 -137) (-163 -138);
Wire 6 (-163 -138) (-122 -138);
Wire 6 (-122 -163) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -163);
Wire 6 (-163 -163) (-122 -163);
Wire 6 (-122 -188) (-122 -187);
Wire 6 (-122 -187) (-163 -187);
Wire 6 (-163 -187) (-163 -188);
Wire 6 (-163 -188) (-122 -188);
Wire 6 (-122 -213) (-122 -212);
Wire 6 (-122 -212) (-163 -212);
Wire 6 (-163 -212) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -238) (-122 -237);
Wire 6 (-122 -237) (-163 -237);
Wire 6 (-163 -237) (-163 -238);
Wire 6 (-163 -238) (-122 -238);
Wire 6 (-122 -263) (-122 -262);
Wire 6 (-122 -262) (-163 -262);
Wire 6 (-163 -262) (-163 -263);
Wire 6 (-163 -263) (-122 -263);
Wire 6 (122 -262) (122 -263);
Wire 6 (122 -263) (163 -263);
Wire 6 (163 -263) (163 -262);
Wire 6 (163 -262) (122 -262);
Wire 6 (122 -237) (122 -238);
Wire 6 (122 -238) (163 -238);
Wire 6 (163 -238) (163 -237);
Wire 6 (163 -237) (122 -237);
Wire 6 (122 -212) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -212);
Wire 6 (163 -212) (122 -212);
Wire 6 (122 -187) (122 -188);
Wire 6 (122 -188) (163 -188);
Wire 6 (163 -188) (163 -187);
Wire 6 (163 -187) (122 -187);
Wire 6 (122 -162) (122 -163);
Wire 6 (122 -163) (163 -163);
Wire 6 (163 -163) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -137) (122 -138);
Wire 6 (122 -138) (163 -138);
Wire 6 (163 -138) (163 -137);
Wire 6 (163 -137) (122 -137);
Wire 6 (122 -112) (122 -113);
Wire 6 (122 -113) (163 -113);
Wire 6 (163 -113) (163 -112);
Wire 6 (163 -112) (122 -112);
Wire 6 (122 -87) (122 -88);
Wire 6 (122 -88) (163 -88);
Wire 6 (163 -88) (163 -87);
Wire 6 (163 -87) (122 -87);
Wire 6 (122 -62) (122 -63);
Wire 6 (122 -63) (163 -63);
Wire 6 (163 -63) (163 -62);
Wire 6 (163 -62) (122 -62);
Wire 6 (122 -37) (122 -38);
Wire 6 (122 -38) (163 -38);
Wire 6 (163 -38) (163 -37);
Wire 6 (163 -37) (122 -37);
Wire 6 (122 -12) (122 -13);
Wire 6 (122 -13) (163 -13);
Wire 6 (163 -13) (163 -12);
Wire 6 (163 -12) (122 -12);
Wire 6 (122 13) (122 12);
Wire 6 (122 12) (163 12);
Wire 6 (163 12) (163 13);
Wire 6 (163 13) (122 13);
Wire 6 (122 38) (122 37);
Wire 6 (122 37) (163 37);
Wire 6 (163 37) (163 38);
Wire 6 (163 38) (122 38);
Wire 6 (122 63) (122 62);
Wire 6 (122 62) (163 62);
Wire 6 (163 62) (163 63);
Wire 6 (163 63) (122 63);
Wire 6 (122 88) (122 87);
Wire 6 (122 87) (163 87);
Wire 6 (163 87) (163 88);
Wire 6 (163 88) (122 88);
Wire 6 (122 113) (122 112);
Wire 6 (122 112) (163 112);
Wire 6 (163 112) (163 113);
Wire 6 (163 113) (122 113);
Wire 6 (122 138) (122 137);
Wire 6 (122 137) (163 137);
Wire 6 (163 137) (163 138);
Wire 6 (163 138) (122 138);
Wire 6 (122 163) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 163);
Wire 6 (163 163) (122 163);
Wire 6 (122 188) (122 187);
Wire 6 (122 187) (163 187);
Wire 6 (163 187) (163 188);
Wire 6 (163 188) (122 188);
Wire 6 (122 213) (122 212);
Wire 6 (122 212) (163 212);
Wire 6 (163 212) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 238) (122 237);
Wire 6 (122 237) (163 237);
Wire 6 (163 237) (163 238);
Wire 6 (163 238) (122 238);
Wire 6 (122 263) (122 262);
Wire 6 (122 262) (163 262);
Wire 6 (163 262) (163 263);
Wire 6 (163 263) (122 263);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 0 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 262);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 31;
Layer 31;
Wire 6 (-82 160) (-82 143) (-72 143) (-72 143) (-66 149) (-66 149) (-66 160)(-82 160);
Layer 31;
Wire 6 (-82 136) (-82 112) (-72 112) (-72 112) (-66 118) (-66 118) (-66 130) (-66 130)\
    (-72 136) (-72 136)(-82 136);
Layer 31;
Wire 6 (-82 105) (-82 81) (-72 81) (-72 81) (-66 87) (-66 87) (-66 99) (-66 99) (-72 105)\
    (-72 105)(-82 105);
Layer 31;
Wire 6 (-82 74) (-82 50) (-72 50) (-72 50) (-66 56) (-66 56) (-66 68) (-66 68) (-72 74)\
    (-72 74)(-82 74);
Layer 31;
Wire 6 (-82 43) (-82 19) (-72 19) (-72 19) (-66 25) (-66 25) (-66 37) (-66 37) (-72 43)\
    (-72 43)(-82 43);
Layer 31;
Wire 6 (-82 12) (-82 -12) (-72 -12) (-72 -12) (-66 -6) (-66 -6) (-66 6) (-66 6) (-72 12)\
    (-72 12)(-82 12);
Layer 31;
Wire 6 (-82 -19) (-82 -43) (-72 -43) (-72 -43) (-66 -37) (-66 -37) (-66 -25) (-66 -25)\
    (-72 -19) (-72 -19)(-82 -19);
Layer 31;
Wire 6 (-82 -50) (-82 -74) (-72 -74) (-72 -74) (-66 -68) (-66 -68) (-66 -56) (-66 -56)\
    (-72 -50) (-72 -50)(-82 -50);
Layer 31;
Wire 6 (-82 -81) (-82 -105) (-72 -105) (-72 -105) (-66 -99) (-66 -99) (-66 -87) (-66 -87)\
    (-72 -81) (-72 -81)(-82 -81);
Layer 31;
Wire 6 (-82 -112) (-82 -136) (-72 -136) (-72 -136) (-66 -130) (-66 -130) (-66 -118)\
    (-66 -118) (-72 -112) (-72 -112)(-82 -112);
Layer 31;
Wire 6 (-82 -143) (-82 -160) (-66 -160) (-66 -149) (-66 -149) (-72 -143) (-72 -143)(-82 -143);
Layer 31;
Wire 6 (-58 160) (-58 149) (-58 149) (-52 143) (-52 143) (-41 143) (-41 143) (-35 149)\
    (-35 149) (-35 160)(-58 160);
Layer 31;
Wire 6 (-52 136) (-52 136) (-58 130) (-58 130) (-58 118) (-58 118) (-52 112) (-52 112)\
    (-41 112) (-41 112) (-35 118) (-35 118) (-35 130) (-35 130) (-41 136) (-41 136)(-52 136);
Layer 31;
Wire 6 (-52 105) (-52 105) (-58 99) (-58 99) (-58 87) (-58 87) (-52 81) (-52 81) (-41 81)\
    (-41 81) (-35 87) (-35 87) (-35 99) (-35 99) (-41 105) (-41 105)(-52 105);
Layer 31;
Wire 6 (-52 74) (-52 74) (-58 68) (-58 68) (-58 56) (-58 56) (-52 50) (-52 50) (-41 50)\
    (-41 50) (-35 56) (-35 56) (-35 68) (-35 68) (-41 74) (-41 74)(-52 74);
Layer 31;
Wire 6 (-52 43) (-52 43) (-58 37) (-58 37) (-58 25) (-58 25) (-52 19) (-52 19) (-41 19)\
    (-41 19) (-35 25) (-35 25) (-35 37) (-35 37) (-41 43) (-41 43)(-52 43);
Layer 31;
Wire 6 (-52 12) (-52 12) (-58 6) (-58 6) (-58 -6) (-58 -6) (-52 -12) (-52 -12) (-41 -12)\
    (-41 -12) (-35 -6) (-35 -6) (-35 6) (-35 6) (-41 12) (-41 12)(-52 12);
Layer 31;
Wire 6 (-52 -19) (-52 -19) (-58 -25) (-58 -25) (-58 -37) (-58 -37) (-52 -43) (-52 -43)\
    (-41 -43) (-41 -43) (-35 -37) (-35 -37) (-35 -25) (-35 -25) (-41 -19) (-41 -19)(-52 -19);
Layer 31;
Wire 6 (-52 -50) (-52 -50) (-58 -56) (-58 -56) (-58 -68) (-58 -68) (-52 -74) (-52 -74)\
    (-41 -74) (-41 -74) (-35 -68) (-35 -68) (-35 -56) (-35 -56) (-41 -50) (-41 -50)(-52 -50);
Layer 31;
Wire 6 (-52 -81) (-52 -81) (-58 -87) (-58 -87) (-58 -99) (-58 -99) (-52 -105) (-52 -105)\
    (-41 -105) (-41 -105) (-35 -99) (-35 -99) (-35 -87) (-35 -87) (-41 -81) (-41 -81)(-52 -81);
Layer 31;
Wire 6 (-52 -112) (-52 -112) (-58 -118) (-58 -118) (-58 -130) (-58 -130) (-52 -136)\
    (-52 -136) (-41 -136) (-41 -136) (-35 -130) (-35 -130) (-35 -118) (-35 -118) (-41 -112)\
    (-41 -112)(-52 -112);
Layer 31;
Wire 6 (-52 -143) (-52 -143) (-58 -149) (-58 -149) (-58 -160) (-35 -160) (-35 -149)\
    (-35 -149) (-41 -143) (-41 -143)(-52 -143);
Layer 31;
Wire 6 (-27 160) (-27 149) (-27 149) (-21 143) (-21 143) (-10 143) (-10 143) (-4 149)\
    (-4 149) (-4 160)(-27 160);
Layer 31;
Wire 6 (-21 136) (-21 136) (-27 130) (-27 130) (-27 118) (-27 118) (-21 112) (-21 112)\
    (-10 112) (-10 112) (-4 118) (-4 118) (-4 130) (-4 130) (-10 136) (-10 136)(-21 136);
Layer 31;
Wire 6 (-21 105) (-21 105) (-27 99) (-27 99) (-27 87) (-27 87) (-21 81) (-21 81) (-10 81)\
    (-10 81) (-4 87) (-4 87) (-4 99) (-4 99) (-10 105) (-10 105)(-21 105);
Layer 31;
Wire 6 (-21 74) (-21 74) (-27 68) (-27 68) (-27 56) (-27 56) (-21 50) (-21 50) (-10 50)\
    (-10 50) (-4 56) (-4 56) (-4 68) (-4 68) (-10 74) (-10 74)(-21 74);
Layer 31;
Wire 6 (-21 43) (-21 43) (-27 37) (-27 37) (-27 25) (-27 25) (-21 19) (-21 19) (-10 19)\
    (-10 19) (-4 25) (-4 25) (-4 37) (-4 37) (-10 43) (-10 43)(-21 43);
Layer 31;
Wire 6 (-21 12) (-21 12) (-27 6) (-27 6) (-27 -6) (-27 -6) (-21 -12) (-21 -12) (-10 -12)\
    (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12) (-10 12)(-21 12);
Layer 31;
Wire 6 (-21 -19) (-21 -19) (-27 -25) (-27 -25) (-27 -37) (-27 -37) (-21 -43) (-21 -43)\
    (-10 -43) (-10 -43) (-4 -37) (-4 -37) (-4 -25) (-4 -25) (-10 -19) (-10 -19)(-21 -19);
Layer 31;
Wire 6 (-21 -50) (-21 -50) (-27 -56) (-27 -56) (-27 -68) (-27 -68) (-21 -74) (-21 -74)\
    (-10 -74) (-10 -74) (-4 -68) (-4 -68) (-4 -56) (-4 -56) (-10 -50) (-10 -50)(-21 -50);
Layer 31;
Wire 6 (-21 -81) (-21 -81) (-27 -87) (-27 -87) (-27 -99) (-27 -99) (-21 -105) (-21 -105)\
    (-10 -105) (-10 -105) (-4 -99) (-4 -99) (-4 -87) (-4 -87) (-10 -81) (-10 -81)(-21 -81);
Layer 31;
Wire 6 (-21 -112) (-21 -112) (-27 -118) (-27 -118) (-27 -130) (-27 -130) (-21 -136)\
    (-21 -136) (-10 -136) (-10 -136) (-4 -130) (-4 -130) (-4 -118) (-4 -118) (-10 -112)\
    (-10 -112)(-21 -112);
Layer 31;
Wire 6 (-21 -143) (-21 -143) (-27 -149) (-27 -149) (-27 -160) (-4 -160) (-4 -149)\
    (-4 -149) (-10 -143) (-10 -143)(-21 -143);
Layer 31;
Wire 6 (4 160) (4 149) (4 149) (10 143) (10 143) (21 143) (21 143) (27 149) (27 149)\
    (27 160)(4 160);
Layer 31;
Wire 6 (10 136) (10 136) (4 130) (4 130) (4 118) (4 118) (10 112) (10 112) (21 112)\
    (21 112) (27 118) (27 118) (27 130) (27 130) (21 136) (21 136)(10 136);
Layer 31;
Wire 6 (10 105) (10 105) (4 99) (4 99) (4 87) (4 87) (10 81) (10 81) (21 81) (21 81)\
    (27 87) (27 87) (27 99) (27 99) (21 105) (21 105)(10 105);
Layer 31;
Wire 6 (10 74) (10 74) (4 68) (4 68) (4 56) (4 56) (10 50) (10 50) (21 50) (21 50)\
    (27 56) (27 56) (27 68) (27 68) (21 74) (21 74)(10 74);
Layer 31;
Wire 6 (10 43) (10 43) (4 37) (4 37) (4 25) (4 25) (10 19) (10 19) (21 19) (21 19)\
    (27 25) (27 25) (27 37) (27 37) (21 43) (21 43)(10 43);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (21 -12) (21 -12)\
    (27 -6) (27 -6) (27 6) (27 6) (21 12) (21 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -37) (4 -37) (10 -43) (10 -43) (21 -43)\
    (21 -43) (27 -37) (27 -37) (27 -25) (27 -25) (21 -19) (21 -19)(10 -19);
Layer 31;
Wire 6 (10 -50) (10 -50) (4 -56) (4 -56) (4 -68) (4 -68) (10 -74) (10 -74) (21 -74)\
    (21 -74) (27 -68) (27 -68) (27 -56) (27 -56) (21 -50) (21 -50)(10 -50);
Layer 31;
Wire 6 (10 -81) (10 -81) (4 -87) (4 -87) (4 -99) (4 -99) (10 -105) (10 -105) (21 -105)\
    (21 -105) (27 -99) (27 -99) (27 -87) (27 -87) (21 -81) (21 -81)(10 -81);
Layer 31;
Wire 6 (10 -112) (10 -112) (4 -118) (4 -118) (4 -130) (4 -130) (10 -136) (10 -136)\
    (21 -136) (21 -136) (27 -130) (27 -130) (27 -118) (27 -118) (21 -112) (21 -112)(10 -112);
Layer 31;
Wire 6 (10 -143) (10 -143) (4 -149) (4 -149) (4 -160) (27 -160) (27 -149) (27 -149)\
    (21 -143) (21 -143)(10 -143);
Layer 31;
Wire 6 (35 160) (35 149) (35 149) (41 143) (41 143) (52 143) (52 143) (58 149) (58 149)\
    (58 160)(35 160);
Layer 31;
Wire 6 (41 136) (41 136) (35 130) (35 130) (35 118) (35 118) (41 112) (41 112) (52 112)\
    (52 112) (58 118) (58 118) (58 130) (58 130) (52 136) (52 136)(41 136);
Layer 31;
Wire 6 (41 105) (41 105) (35 99) (35 99) (35 87) (35 87) (41 81) (41 81) (52 81) (52 81)\
    (58 87) (58 87) (58 99) (58 99) (52 105) (52 105)(41 105);
Layer 31;
Wire 6 (41 74) (41 74) (35 68) (35 68) (35 56) (35 56) (41 50) (41 50) (52 50) (52 50)\
    (58 56) (58 56) (58 68) (58 68) (52 74) (52 74)(41 74);
Layer 31;
Wire 6 (41 43) (41 43) (35 37) (35 37) (35 25) (35 25) (41 19) (41 19) (52 19) (52 19)\
    (58 25) (58 25) (58 37) (58 37) (52 43) (52 43)(41 43);
Layer 31;
Wire 6 (41 12) (41 12) (35 6) (35 6) (35 -6) (35 -6) (41 -12) (41 -12) (52 -12) (52 -12)\
    (58 -6) (58 -6) (58 6) (58 6) (52 12) (52 12)(41 12);
Layer 31;
Wire 6 (41 -19) (41 -19) (35 -25) (35 -25) (35 -37) (35 -37) (41 -43) (41 -43) (52 -43)\
    (52 -43) (58 -37) (58 -37) (58 -25) (58 -25) (52 -19) (52 -19)(41 -19);
Layer 31;
Wire 6 (41 -50) (41 -50) (35 -56) (35 -56) (35 -68) (35 -68) (41 -74) (41 -74) (52 -74)\
    (52 -74) (58 -68) (58 -68) (58 -56) (58 -56) (52 -50) (52 -50)(41 -50);
Layer 31;
Wire 6 (41 -81) (41 -81) (35 -87) (35 -87) (35 -99) (35 -99) (41 -105) (41 -105) (52 -105)\
    (52 -105) (58 -99) (58 -99) (58 -87) (58 -87) (52 -81) (52 -81)(41 -81);
Layer 31;
Wire 6 (41 -112) (41 -112) (35 -118) (35 -118) (35 -130) (35 -130) (41 -136) (41 -136)\
    (52 -136) (52 -136) (58 -130) (58 -130) (58 -118) (58 -118) (52 -112) (52 -112)(41 -112);
Layer 31;
Wire 6 (41 -143) (41 -143) (35 -149) (35 -149) (35 -160) (58 -160) (58 -149) (58 -149)\
    (52 -143) (52 -143)(41 -143);
Layer 31;
Wire 6 (66 160) (66 149) (66 149) (72 143) (72 143) (82 143) (82 160)(66 160);
Layer 31;
Wire 6 (72 136) (72 136) (66 130) (66 130) (66 118) (66 118) (72 112) (72 112) (82 112)\
    (82 136)(72 136);
Layer 31;
Wire 6 (72 105) (72 105) (66 99) (66 99) (66 87) (66 87) (72 81) (72 81) (82 81) (82 105)(72 105);
Layer 31;
Wire 6 (72 74) (72 74) (66 68) (66 68) (66 56) (66 56) (72 50) (72 50) (82 50) (82 74)(72 74);
Layer 31;
Wire 6 (72 43) (72 43) (66 37) (66 37) (66 25) (66 25) (72 19) (72 19) (82 19) (82 43)(72 43);
Layer 31;
Wire 6 (72 12) (72 12) (66 6) (66 6) (66 -6) (66 -6) (72 -12) (72 -12) (82 -12) (82 12)(72 12);
Layer 31;
Wire 6 (72 -19) (72 -19) (66 -25) (66 -25) (66 -37) (66 -37) (72 -43) (72 -43) (82 -43)\
    (82 -19)(72 -19);
Layer 31;
Wire 6 (72 -50) (72 -50) (66 -56) (66 -56) (66 -68) (66 -68) (72 -74) (72 -74) (82 -74)\
    (82 -50)(72 -50);
Layer 31;
Wire 6 (72 -81) (72 -81) (66 -87) (66 -87) (66 -99) (66 -99) (72 -105) (72 -105) (82 -105)\
    (82 -81)(72 -81);
Layer 31;
Wire 6 (72 -112) (72 -112) (66 -118) (66 -118) (66 -130) (66 -130) (72 -136) (72 -136)\
    (82 -136) (82 -112)(72 -112);
Layer 31;
Wire 6 (72 -143) (72 -143) (66 -149) (66 -149) (66 -160) (82 -160) (82 -143)(72 -143);
Layer 29;
Layer 29;
Wire 6 (-87 165) (87 165) (87 147) (-87 147)(-87 165);
Layer 29;
Wire 6 (-87 132) (87 132) (87 116) (-87 116)(-87 132);
Layer 29;
Wire 6 (-87 101) (87 101) (87 85) (-87 85)(-87 101);
Layer 29;
Wire 6 (-87 70) (87 70) (87 54) (-87 54)(-87 70);
Layer 29;
Wire 6 (-87 39) (87 39) (87 23) (-87 23)(-87 39);
Layer 29;
Wire 6 (-87 8) (87 8) (87 -8) (-87 -8)(-87 8);
Layer 29;
Wire 6 (-87 -23) (87 -23) (87 -39) (-87 -39)(-87 -23);
Layer 29;
Wire 6 (-87 -54) (87 -54) (87 -70) (-87 -70)(-87 -54);
Layer 29;
Wire 6 (-87 -85) (87 -85) (87 -101) (-87 -101)(-87 -85);
Layer 29;
Wire 6 (-87 -116) (87 -116) (87 -132) (-87 -132)(-87 -116);
Layer 29;
Wire 6 (-87 -147) (87 -147) (87 -165) (-87 -165)(-87 -147);
Layer 29;
Wire 6 (-87 165) (-70 165) (-70 -165) (-87 -165)(-87 165);
Layer 29;
Wire 6 (-39 165) (-54 165) (-54 -165) (-39 -165)(-39 165);
Layer 29;
Wire 6 (-8 165) (-23 165) (-23 -165) (-8 -165)(-8 165);
Layer 29;
Wire 6 (23 165) (8 165) (8 -165) (23 -165)(23 165);
Layer 29;
Wire 6 (54 165) (39 165) (39 -165) (54 -165)(54 165);
Layer 29;
Wire 6 (70 165) (87 165) (87 -165) (70 -165)(70 165);
Layer 93;
Wire 6 (366 868) (266 868);
Wire 6 (266 868) (216 768);
Wire 6 (216 768) (266 668);
Wire 6 (266 668) (366 668);
Wire 6 (216 768) (166 768);
Wire 6 (166 768) (136 648);
Wire 6 (150 628) (180 748);
Wire 6 (180 748) (226 748);
Wire 6 (363 641) (394 777);
Wire 6 (394 777) (350 808);
Wire 6 (350 808) (383 906);
Wire 6 (150 628) (91 628);
Wire 6 (91 628) (91 648);
Wire 6 (136 648) (91 648);
Wire 6 (186 628) (47 628);
Wire 6 (47 628) (47 618);
Wire 6 (47 618) (186 618);
Wire 6 (186 618) (186 628);
Wire 6 (150 618) (150 578);
Wire 6 (186 618) (186 598);
Wire 6 (150 603) (186 603);
Wire 6 (150 603) (160 598);
Wire 6 (160 598) (160 608);
Wire 6 (160 608) (150 603);
Wire 6 (186 603) (176 608);
Wire 6 (176 608) (176 598);
Wire 6 (176 598) (186 603);
Wire 6 (47 618) (47 598);
Wire 6 (91 618) (91 578);
Wire 6 (47 603) (91 603);
Wire 6 (47 603) (57 608);
Wire 6 (57 608) (57 598);
Wire 6 (57 598) (47 603);
Wire 6 (91 603) (81 598);
Wire 6 (81 598) (81 608);
Wire 6 (81 608) (91 603);
Wire 6 (150 583) (91 583);
Wire 6 (91 583) (101 578);
Wire 6 (101 578) (101 588);
Wire 6 (101 588) (91 583);
Wire 6 (150 583) (140 588);
Wire 6 (140 588) (140 578);
Wire 6 (140 578) (150 583);
Wire 6 (-250 628) (-250 628);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 648) (-250 648);
Wire 6 (-280 768) (-220 768);
Wire 6 (-250 668) (-280 668);
Wire 6 (-250 668) (-220 668);
Wire 6 (-280 868) (-220 868);
Wire 6 (-210 898) (-240 798);
Wire 6 (-240 798) (-200 738);
Wire 6 (-200 738) (-227 639);
Wire 6 (-270 898) (-300 798);
Wire 6 (-300 798) (-260 738);
Wire 6 (-260 738) (-287 639);
Wire 6 (-252 628) (-248 628);
Wire 6 (-252 618) (-248 618);
Wire 6 (-252 628) (-252 618);
Wire 6 (-248 628) (-248 618);
Wire 6 (-252 598) (-252 618);
Wire 6 (-248 598) (-248 618);
Wire 6 (-252 603) (-282 603);
Wire 6 (-252 603) (-262 608);
Wire 6 (-262 608) (-262 598);
Wire 6 (-262 598) (-252 603);
Wire 6 (-248 603) (-218 603);
Wire 6 (-248 603) (-238 608);
Wire 6 (-238 608) (-238 598);
Wire 6 (-238 598) (-248 603);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 583) (-280 583);
Wire 6 (-250 583) (-260 588);
Wire 6 (-260 588) (-260 578);
Wire 6 (-260 578) (-250 583);
Wire 6 (-250 583) (-220 583);
Wire 6 (-250 583) (-240 588);
Wire 6 (-240 588) (-240 578);
Wire 6 (-240 578) (-250 583);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 543);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-22 543);
Change Size 50;
Change Ratio 6;
Text '29.53' SR0 (14 528);
Change Size 50;
Change Ratio 6;
Text '4.27' SR0 (-208 583);
Change Size 50;
Change Ratio 6;
Text '.27' SR0 (-210 533);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 743);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DDW44_8P26X4P31-L.pac';
Layer 1;
Smd '1' 46 0 -0 R0 (-147 262);
Layer 1;
Smd '2' 46 0 -0 R0 (-147 238);
Layer 1;
Smd '3' 46 0 -0 R0 (-147 212);
Layer 1;
Smd '4' 46 0 -0 R0 (-147 188);
Layer 1;
Smd '5' 46 0 -0 R0 (-147 162);
Layer 1;
Smd '6' 46 0 -0 R0 (-147 138);
Layer 1;
Smd '7' 46 0 -0 R0 (-147 112);
Layer 1;
Smd '8' 46 0 -0 R0 (-147 88);
Layer 1;
Smd '9' 46 0 -0 R0 (-147 62);
Layer 1;
Smd '10' 46 0 -0 R0 (-147 38);
Layer 1;
Smd '11' 46 0 -0 R0 (-147 12);
Layer 1;
Smd '12' 46 0 -0 R0 (-147 -12);
Layer 1;
Smd '13' 46 0 -0 R0 (-147 -38);
Layer 1;
Smd '14' 46 0 -0 R0 (-147 -62);
Layer 1;
Smd '15' 46 0 -0 R0 (-147 -88);
Layer 1;
Smd '16' 46 0 -0 R0 (-147 -112);
Layer 1;
Smd '17' 46 0 -0 R0 (-147 -138);
Layer 1;
Smd '18' 46 0 -0 R0 (-147 -162);
Layer 1;
Smd '19' 46 0 -0 R0 (-147 -188);
Layer 1;
Smd '20' 46 0 -0 R0 (-147 -212);
Layer 1;
Smd '21' 46 0 -0 R0 (-147 -238);
Layer 1;
Smd '22' 46 0 -0 R0 (-147 -262);
Layer 1;
Smd '23' 46 0 -0 R0 (147 -262);
Layer 1;
Smd '24' 46 0 -0 R0 (147 -238);
Layer 1;
Smd '25' 46 0 -0 R0 (147 -212);
Layer 1;
Smd '26' 46 0 -0 R0 (147 -188);
Layer 1;
Smd '27' 46 0 -0 R0 (147 -162);
Layer 1;
Smd '28' 46 0 -0 R0 (147 -138);
Layer 1;
Smd '29' 46 0 -0 R0 (147 -112);
Layer 1;
Smd '30' 46 0 -0 R0 (147 -88);
Layer 1;
Smd '31' 46 0 -0 R0 (147 -62);
Layer 1;
Smd '32' 46 0 -0 R0 (147 -38);
Layer 1;
Smd '33' 46 0 -0 R0 (147 -12);
Layer 1;
Smd '34' 46 0 -0 R0 (147 12);
Layer 1;
Smd '35' 46 0 -0 R0 (147 38);
Layer 1;
Smd '36' 46 0 -0 R0 (147 62);
Layer 1;
Smd '37' 46 0 -0 R0 (147 88);
Layer 1;
Smd '38' 46 0 -0 R0 (147 112);
Layer 1;
Smd '39' 46 0 -0 R0 (147 138);
Layer 1;
Smd '40' 46 0 -0 R0 (147 162);
Layer 1;
Smd '41' 46 0 -0 R0 (147 188);
Layer 1;
Smd '42' 46 0 -0 R0 (147 212);
Layer 1;
Smd '43' 46 0 -0 R0 (147 238);
Layer 1;
Smd '44' 46 0 -0 R0 (147 262);
Layer 1;
Smd 'EPAD' 170 325 -0 R0 (0 0);
Change Drill 10;
Pad 'V_3' Round 0 R0 (-62 -140);
Change Drill 10;
Pad 'V_2' Round 0 R0 (-62 -108);
Change Drill 10;
Pad 'V_4' Round 0 R0 (-62 -78);
Change Drill 10;
Pad 'V_5' Round 0 R0 (-62 -46);
Change Drill 10;
Pad 'V_6' Round 0 R0 (-62 -16);
Change Drill 10;
Pad 'V_7' Round 0 R0 (-62 16);
Change Drill 10;
Pad 'V_8' Round 0 R0 (-62 46);
Change Drill 10;
Pad 'V_9' Round 0 R0 (-62 78);
Change Drill 10;
Pad 'V_10' Round 0 R0 (-62 108);
Change Drill 10;
Pad 'V_11' Round 0 R0 (-62 140);
Change Drill 10;
Pad 'V_12' Round 0 R0 (-31 -140);
Change Drill 10;
Pad 'V_13' Round 0 R0 (-31 -108);
Change Drill 10;
Pad 'V_14' Round 0 R0 (-31 -78);
Change Drill 10;
Pad 'V_15' Round 0 R0 (-31 -46);
Change Drill 10;
Pad 'V_16' Round 0 R0 (-31 -16);
Change Drill 10;
Pad 'V_17' Round 0 R0 (-31 16);
Change Drill 10;
Pad 'V_18' Round 0 R0 (-31 46);
Change Drill 10;
Pad 'V_19' Round 0 R0 (-31 78);
Change Drill 10;
Pad 'V_20' Round 0 R0 (-31 108);
Change Drill 10;
Pad 'V_21' Round 0 R0 (-31 140);
Change Drill 10;
Pad 'V_22' Round 0 R0 (0 -140);
Change Drill 10;
Pad 'V_23' Round 0 R0 (0 -108);
Change Drill 10;
Pad 'V_24' Round 0 R0 (0 -78);
Change Drill 10;
Pad 'V_25' Round 0 R0 (0 -46);
Change Drill 10;
Pad 'V_26' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V_27' Round 0 R0 (0 16);
Change Drill 10;
Pad 'V_28' Round 0 R0 (0 46);
Change Drill 10;
Pad 'V_29' Round 0 R0 (0 78);
Change Drill 10;
Pad 'V_30' Round 0 R0 (0 108);
Change Drill 10;
Pad 'V_31' Round 0 R0 (0 140);
Change Drill 10;
Pad 'V_32' Round 0 R0 (31 -140);
Change Drill 10;
Pad 'V_33' Round 0 R0 (31 -108);
Change Drill 10;
Pad 'V_34' Round 0 R0 (31 -78);
Change Drill 10;
Pad 'V_35' Round 0 R0 (31 -46);
Change Drill 10;
Pad 'V_36' Round 0 R0 (31 -16);
Change Drill 10;
Pad 'V_37' Round 0 R0 (31 16);
Change Drill 10;
Pad 'V_38' Round 0 R0 (31 46);
Change Drill 10;
Pad 'V_39' Round 0 R0 (31 78);
Change Drill 10;
Pad 'V_40' Round 0 R0 (31 108);
Change Drill 10;
Pad 'V_41' Round 0 R0 (31 140);
Change Drill 10;
Pad 'V_42' Round 0 R0 (62 -140);
Change Drill 10;
Pad 'V_43' Round 0 R0 (62 -108);
Change Drill 10;
Pad 'V_44' Round 0 R0 (62 -78);
Change Drill 10;
Pad 'V_45' Round 0 R0 (62 -46);
Change Drill 10;
Pad 'V_46' Round 0 R0 (62 -16);
Change Drill 10;
Pad 'V_47' Round 0 R0 (62 16);
Change Drill 10;
Pad 'V_48' Round 0 R0 (62 46);
Change Drill 10;
Pad 'V_49' Round 0 R0 (62 78);
Change Drill 10;
Pad 'V_50' Round 0 R0 (62 108);
Change Drill 10;
Pad 'V' Round 0 R0 (62 140);
Layer 51;
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 278) (-122 278);
Wire 0 (12 278) -180 (-12 278);
Layer 51;
Wire 6 (-189 45) (-189 30) (-179 30) (-179 45)(-189 45);
Layer 51;
Wire 6 (-189 -205) (-189 -220) (-179 -220) (-179 -205)(-189 -205);
Layer 51;
Wire 6 (189 -80) (189 -95) (179 -95) (179 -80)(189 -80);
Layer 51;
Wire 6 (189 170) (189 155) (179 155) (179 170)(189 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 258);
Layer 25;
Wire 6 (-122 262) (-122 263);
Wire 6 (-122 263) (-163 263);
Wire 6 (-163 263) (-163 262);
Wire 6 (-163 262) (-122 262);
Wire 6 (-122 237) (-122 238);
Wire 6 (-122 238) (-163 238);
Wire 6 (-163 238) (-163 237);
Wire 6 (-163 237) (-122 237);
Wire 6 (-122 212) (-122 213);
Wire 6 (-122 213) (-163 213);
Wire 6 (-163 213) (-163 212);
Wire 6 (-163 212) (-122 212);
Wire 6 (-122 187) (-122 188);
Wire 6 (-122 188) (-163 188);
Wire 6 (-163 188) (-163 187);
Wire 6 (-163 187) (-122 187);
Wire 6 (-122 162) (-122 163);
Wire 6 (-122 163) (-163 163);
Wire 6 (-163 163) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 137) (-122 138);
Wire 6 (-122 138) (-163 138);
Wire 6 (-163 138) (-163 137);
Wire 6 (-163 137) (-122 137);
Wire 6 (-122 112) (-122 113);
Wire 6 (-122 113) (-163 113);
Wire 6 (-163 113) (-163 112);
Wire 6 (-163 112) (-122 112);
Wire 6 (-122 87) (-122 88);
Wire 6 (-122 88) (-163 88);
Wire 6 (-163 88) (-163 87);
Wire 6 (-163 87) (-122 87);
Wire 6 (-122 62) (-122 63);
Wire 6 (-122 63) (-163 63);
Wire 6 (-163 63) (-163 62);
Wire 6 (-163 62) (-122 62);
Wire 6 (-122 37) (-122 38);
Wire 6 (-122 38) (-163 38);
Wire 6 (-163 38) (-163 37);
Wire 6 (-163 37) (-122 37);
Wire 6 (-122 12) (-122 13);
Wire 6 (-122 13) (-163 13);
Wire 6 (-163 13) (-163 12);
Wire 6 (-163 12) (-122 12);
Wire 6 (-122 -13) (-122 -12);
Wire 6 (-122 -12) (-163 -12);
Wire 6 (-163 -12) (-163 -13);
Wire 6 (-163 -13) (-122 -13);
Wire 6 (-122 -38) (-122 -37);
Wire 6 (-122 -37) (-163 -37);
Wire 6 (-163 -37) (-163 -38);
Wire 6 (-163 -38) (-122 -38);
Wire 6 (-122 -63) (-122 -62);
Wire 6 (-122 -62) (-163 -62);
Wire 6 (-163 -62) (-163 -63);
Wire 6 (-163 -63) (-122 -63);
Wire 6 (-122 -88) (-122 -87);
Wire 6 (-122 -87) (-163 -87);
Wire 6 (-163 -87) (-163 -88);
Wire 6 (-163 -88) (-122 -88);
Wire 6 (-122 -113) (-122 -112);
Wire 6 (-122 -112) (-163 -112);
Wire 6 (-163 -112) (-163 -113);
Wire 6 (-163 -113) (-122 -113);
Wire 6 (-122 -138) (-122 -137);
Wire 6 (-122 -137) (-163 -137);
Wire 6 (-163 -137) (-163 -138);
Wire 6 (-163 -138) (-122 -138);
Wire 6 (-122 -163) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -163);
Wire 6 (-163 -163) (-122 -163);
Wire 6 (-122 -188) (-122 -187);
Wire 6 (-122 -187) (-163 -187);
Wire 6 (-163 -187) (-163 -188);
Wire 6 (-163 -188) (-122 -188);
Wire 6 (-122 -213) (-122 -212);
Wire 6 (-122 -212) (-163 -212);
Wire 6 (-163 -212) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -238) (-122 -237);
Wire 6 (-122 -237) (-163 -237);
Wire 6 (-163 -237) (-163 -238);
Wire 6 (-163 -238) (-122 -238);
Wire 6 (-122 -263) (-122 -262);
Wire 6 (-122 -262) (-163 -262);
Wire 6 (-163 -262) (-163 -263);
Wire 6 (-163 -263) (-122 -263);
Wire 6 (122 -262) (122 -263);
Wire 6 (122 -263) (163 -263);
Wire 6 (163 -263) (163 -262);
Wire 6 (163 -262) (122 -262);
Wire 6 (122 -237) (122 -238);
Wire 6 (122 -238) (163 -238);
Wire 6 (163 -238) (163 -237);
Wire 6 (163 -237) (122 -237);
Wire 6 (122 -212) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -212);
Wire 6 (163 -212) (122 -212);
Wire 6 (122 -187) (122 -188);
Wire 6 (122 -188) (163 -188);
Wire 6 (163 -188) (163 -187);
Wire 6 (163 -187) (122 -187);
Wire 6 (122 -162) (122 -163);
Wire 6 (122 -163) (163 -163);
Wire 6 (163 -163) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -137) (122 -138);
Wire 6 (122 -138) (163 -138);
Wire 6 (163 -138) (163 -137);
Wire 6 (163 -137) (122 -137);
Wire 6 (122 -112) (122 -113);
Wire 6 (122 -113) (163 -113);
Wire 6 (163 -113) (163 -112);
Wire 6 (163 -112) (122 -112);
Wire 6 (122 -87) (122 -88);
Wire 6 (122 -88) (163 -88);
Wire 6 (163 -88) (163 -87);
Wire 6 (163 -87) (122 -87);
Wire 6 (122 -62) (122 -63);
Wire 6 (122 -63) (163 -63);
Wire 6 (163 -63) (163 -62);
Wire 6 (163 -62) (122 -62);
Wire 6 (122 -37) (122 -38);
Wire 6 (122 -38) (163 -38);
Wire 6 (163 -38) (163 -37);
Wire 6 (163 -37) (122 -37);
Wire 6 (122 -12) (122 -13);
Wire 6 (122 -13) (163 -13);
Wire 6 (163 -13) (163 -12);
Wire 6 (163 -12) (122 -12);
Wire 6 (122 13) (122 12);
Wire 6 (122 12) (163 12);
Wire 6 (163 12) (163 13);
Wire 6 (163 13) (122 13);
Wire 6 (122 38) (122 37);
Wire 6 (122 37) (163 37);
Wire 6 (163 37) (163 38);
Wire 6 (163 38) (122 38);
Wire 6 (122 63) (122 62);
Wire 6 (122 62) (163 62);
Wire 6 (163 62) (163 63);
Wire 6 (163 63) (122 63);
Wire 6 (122 88) (122 87);
Wire 6 (122 87) (163 87);
Wire 6 (163 87) (163 88);
Wire 6 (163 88) (122 88);
Wire 6 (122 113) (122 112);
Wire 6 (122 112) (163 112);
Wire 6 (163 112) (163 113);
Wire 6 (163 113) (122 113);
Wire 6 (122 138) (122 137);
Wire 6 (122 137) (163 137);
Wire 6 (163 137) (163 138);
Wire 6 (163 138) (122 138);
Wire 6 (122 163) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 163);
Wire 6 (163 163) (122 163);
Wire 6 (122 188) (122 187);
Wire 6 (122 187) (163 187);
Wire 6 (163 187) (163 188);
Wire 6 (163 188) (122 188);
Wire 6 (122 213) (122 212);
Wire 6 (122 212) (163 212);
Wire 6 (163 212) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 238) (122 237);
Wire 6 (122 237) (163 237);
Wire 6 (163 237) (163 238);
Wire 6 (163 238) (122 238);
Wire 6 (122 263) (122 262);
Wire 6 (122 262) (163 262);
Wire 6 (163 262) (163 263);
Wire 6 (163 263) (122 263);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 0 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 258);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 31;
Layer 31;
Wire 6 (-82 160) (-82 143) (-72 143) (-72 143) (-66 149) (-66 149) (-66 160)(-82 160);
Layer 31;
Wire 6 (-82 136) (-82 112) (-72 112) (-72 112) (-66 118) (-66 118) (-66 130) (-66 130)\
    (-72 136) (-72 136)(-82 136);
Layer 31;
Wire 6 (-82 105) (-82 81) (-72 81) (-72 81) (-66 87) (-66 87) (-66 99) (-66 99) (-72 105)\
    (-72 105)(-82 105);
Layer 31;
Wire 6 (-82 74) (-82 50) (-72 50) (-72 50) (-66 56) (-66 56) (-66 68) (-66 68) (-72 74)\
    (-72 74)(-82 74);
Layer 31;
Wire 6 (-82 43) (-82 19) (-72 19) (-72 19) (-66 25) (-66 25) (-66 37) (-66 37) (-72 43)\
    (-72 43)(-82 43);
Layer 31;
Wire 6 (-82 12) (-82 -12) (-72 -12) (-72 -12) (-66 -6) (-66 -6) (-66 6) (-66 6) (-72 12)\
    (-72 12)(-82 12);
Layer 31;
Wire 6 (-82 -19) (-82 -43) (-72 -43) (-72 -43) (-66 -37) (-66 -37) (-66 -25) (-66 -25)\
    (-72 -19) (-72 -19)(-82 -19);
Layer 31;
Wire 6 (-82 -50) (-82 -74) (-72 -74) (-72 -74) (-66 -68) (-66 -68) (-66 -56) (-66 -56)\
    (-72 -50) (-72 -50)(-82 -50);
Layer 31;
Wire 6 (-82 -81) (-82 -105) (-72 -105) (-72 -105) (-66 -99) (-66 -99) (-66 -87) (-66 -87)\
    (-72 -81) (-72 -81)(-82 -81);
Layer 31;
Wire 6 (-82 -112) (-82 -136) (-72 -136) (-72 -136) (-66 -130) (-66 -130) (-66 -118)\
    (-66 -118) (-72 -112) (-72 -112)(-82 -112);
Layer 31;
Wire 6 (-82 -143) (-82 -160) (-66 -160) (-66 -149) (-66 -149) (-72 -143) (-72 -143)(-82 -143);
Layer 31;
Wire 6 (-58 160) (-58 149) (-58 149) (-52 143) (-52 143) (-41 143) (-41 143) (-35 149)\
    (-35 149) (-35 160)(-58 160);
Layer 31;
Wire 6 (-52 136) (-52 136) (-58 130) (-58 130) (-58 118) (-58 118) (-52 112) (-52 112)\
    (-41 112) (-41 112) (-35 118) (-35 118) (-35 130) (-35 130) (-41 136) (-41 136)(-52 136);
Layer 31;
Wire 6 (-52 105) (-52 105) (-58 99) (-58 99) (-58 87) (-58 87) (-52 81) (-52 81) (-41 81)\
    (-41 81) (-35 87) (-35 87) (-35 99) (-35 99) (-41 105) (-41 105)(-52 105);
Layer 31;
Wire 6 (-52 74) (-52 74) (-58 68) (-58 68) (-58 56) (-58 56) (-52 50) (-52 50) (-41 50)\
    (-41 50) (-35 56) (-35 56) (-35 68) (-35 68) (-41 74) (-41 74)(-52 74);
Layer 31;
Wire 6 (-52 43) (-52 43) (-58 37) (-58 37) (-58 25) (-58 25) (-52 19) (-52 19) (-41 19)\
    (-41 19) (-35 25) (-35 25) (-35 37) (-35 37) (-41 43) (-41 43)(-52 43);
Layer 31;
Wire 6 (-52 12) (-52 12) (-58 6) (-58 6) (-58 -6) (-58 -6) (-52 -12) (-52 -12) (-41 -12)\
    (-41 -12) (-35 -6) (-35 -6) (-35 6) (-35 6) (-41 12) (-41 12)(-52 12);
Layer 31;
Wire 6 (-52 -19) (-52 -19) (-58 -25) (-58 -25) (-58 -37) (-58 -37) (-52 -43) (-52 -43)\
    (-41 -43) (-41 -43) (-35 -37) (-35 -37) (-35 -25) (-35 -25) (-41 -19) (-41 -19)(-52 -19);
Layer 31;
Wire 6 (-52 -50) (-52 -50) (-58 -56) (-58 -56) (-58 -68) (-58 -68) (-52 -74) (-52 -74)\
    (-41 -74) (-41 -74) (-35 -68) (-35 -68) (-35 -56) (-35 -56) (-41 -50) (-41 -50)(-52 -50);
Layer 31;
Wire 6 (-52 -81) (-52 -81) (-58 -87) (-58 -87) (-58 -99) (-58 -99) (-52 -105) (-52 -105)\
    (-41 -105) (-41 -105) (-35 -99) (-35 -99) (-35 -87) (-35 -87) (-41 -81) (-41 -81)(-52 -81);
Layer 31;
Wire 6 (-52 -112) (-52 -112) (-58 -118) (-58 -118) (-58 -130) (-58 -130) (-52 -136)\
    (-52 -136) (-41 -136) (-41 -136) (-35 -130) (-35 -130) (-35 -118) (-35 -118) (-41 -112)\
    (-41 -112)(-52 -112);
Layer 31;
Wire 6 (-52 -143) (-52 -143) (-58 -149) (-58 -149) (-58 -160) (-35 -160) (-35 -149)\
    (-35 -149) (-41 -143) (-41 -143)(-52 -143);
Layer 31;
Wire 6 (-27 160) (-27 149) (-27 149) (-21 143) (-21 143) (-10 143) (-10 143) (-4 149)\
    (-4 149) (-4 160)(-27 160);
Layer 31;
Wire 6 (-21 136) (-21 136) (-27 130) (-27 130) (-27 118) (-27 118) (-21 112) (-21 112)\
    (-10 112) (-10 112) (-4 118) (-4 118) (-4 130) (-4 130) (-10 136) (-10 136)(-21 136);
Layer 31;
Wire 6 (-21 105) (-21 105) (-27 99) (-27 99) (-27 87) (-27 87) (-21 81) (-21 81) (-10 81)\
    (-10 81) (-4 87) (-4 87) (-4 99) (-4 99) (-10 105) (-10 105)(-21 105);
Layer 31;
Wire 6 (-21 74) (-21 74) (-27 68) (-27 68) (-27 56) (-27 56) (-21 50) (-21 50) (-10 50)\
    (-10 50) (-4 56) (-4 56) (-4 68) (-4 68) (-10 74) (-10 74)(-21 74);
Layer 31;
Wire 6 (-21 43) (-21 43) (-27 37) (-27 37) (-27 25) (-27 25) (-21 19) (-21 19) (-10 19)\
    (-10 19) (-4 25) (-4 25) (-4 37) (-4 37) (-10 43) (-10 43)(-21 43);
Layer 31;
Wire 6 (-21 12) (-21 12) (-27 6) (-27 6) (-27 -6) (-27 -6) (-21 -12) (-21 -12) (-10 -12)\
    (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12) (-10 12)(-21 12);
Layer 31;
Wire 6 (-21 -19) (-21 -19) (-27 -25) (-27 -25) (-27 -37) (-27 -37) (-21 -43) (-21 -43)\
    (-10 -43) (-10 -43) (-4 -37) (-4 -37) (-4 -25) (-4 -25) (-10 -19) (-10 -19)(-21 -19);
Layer 31;
Wire 6 (-21 -50) (-21 -50) (-27 -56) (-27 -56) (-27 -68) (-27 -68) (-21 -74) (-21 -74)\
    (-10 -74) (-10 -74) (-4 -68) (-4 -68) (-4 -56) (-4 -56) (-10 -50) (-10 -50)(-21 -50);
Layer 31;
Wire 6 (-21 -81) (-21 -81) (-27 -87) (-27 -87) (-27 -99) (-27 -99) (-21 -105) (-21 -105)\
    (-10 -105) (-10 -105) (-4 -99) (-4 -99) (-4 -87) (-4 -87) (-10 -81) (-10 -81)(-21 -81);
Layer 31;
Wire 6 (-21 -112) (-21 -112) (-27 -118) (-27 -118) (-27 -130) (-27 -130) (-21 -136)\
    (-21 -136) (-10 -136) (-10 -136) (-4 -130) (-4 -130) (-4 -118) (-4 -118) (-10 -112)\
    (-10 -112)(-21 -112);
Layer 31;
Wire 6 (-21 -143) (-21 -143) (-27 -149) (-27 -149) (-27 -160) (-4 -160) (-4 -149)\
    (-4 -149) (-10 -143) (-10 -143)(-21 -143);
Layer 31;
Wire 6 (4 160) (4 149) (4 149) (10 143) (10 143) (21 143) (21 143) (27 149) (27 149)\
    (27 160)(4 160);
Layer 31;
Wire 6 (10 136) (10 136) (4 130) (4 130) (4 118) (4 118) (10 112) (10 112) (21 112)\
    (21 112) (27 118) (27 118) (27 130) (27 130) (21 136) (21 136)(10 136);
Layer 31;
Wire 6 (10 105) (10 105) (4 99) (4 99) (4 87) (4 87) (10 81) (10 81) (21 81) (21 81)\
    (27 87) (27 87) (27 99) (27 99) (21 105) (21 105)(10 105);
Layer 31;
Wire 6 (10 74) (10 74) (4 68) (4 68) (4 56) (4 56) (10 50) (10 50) (21 50) (21 50)\
    (27 56) (27 56) (27 68) (27 68) (21 74) (21 74)(10 74);
Layer 31;
Wire 6 (10 43) (10 43) (4 37) (4 37) (4 25) (4 25) (10 19) (10 19) (21 19) (21 19)\
    (27 25) (27 25) (27 37) (27 37) (21 43) (21 43)(10 43);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (21 -12) (21 -12)\
    (27 -6) (27 -6) (27 6) (27 6) (21 12) (21 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -37) (4 -37) (10 -43) (10 -43) (21 -43)\
    (21 -43) (27 -37) (27 -37) (27 -25) (27 -25) (21 -19) (21 -19)(10 -19);
Layer 31;
Wire 6 (10 -50) (10 -50) (4 -56) (4 -56) (4 -68) (4 -68) (10 -74) (10 -74) (21 -74)\
    (21 -74) (27 -68) (27 -68) (27 -56) (27 -56) (21 -50) (21 -50)(10 -50);
Layer 31;
Wire 6 (10 -81) (10 -81) (4 -87) (4 -87) (4 -99) (4 -99) (10 -105) (10 -105) (21 -105)\
    (21 -105) (27 -99) (27 -99) (27 -87) (27 -87) (21 -81) (21 -81)(10 -81);
Layer 31;
Wire 6 (10 -112) (10 -112) (4 -118) (4 -118) (4 -130) (4 -130) (10 -136) (10 -136)\
    (21 -136) (21 -136) (27 -130) (27 -130) (27 -118) (27 -118) (21 -112) (21 -112)(10 -112);
Layer 31;
Wire 6 (10 -143) (10 -143) (4 -149) (4 -149) (4 -160) (27 -160) (27 -149) (27 -149)\
    (21 -143) (21 -143)(10 -143);
Layer 31;
Wire 6 (35 160) (35 149) (35 149) (41 143) (41 143) (52 143) (52 143) (58 149) (58 149)\
    (58 160)(35 160);
Layer 31;
Wire 6 (41 136) (41 136) (35 130) (35 130) (35 118) (35 118) (41 112) (41 112) (52 112)\
    (52 112) (58 118) (58 118) (58 130) (58 130) (52 136) (52 136)(41 136);
Layer 31;
Wire 6 (41 105) (41 105) (35 99) (35 99) (35 87) (35 87) (41 81) (41 81) (52 81) (52 81)\
    (58 87) (58 87) (58 99) (58 99) (52 105) (52 105)(41 105);
Layer 31;
Wire 6 (41 74) (41 74) (35 68) (35 68) (35 56) (35 56) (41 50) (41 50) (52 50) (52 50)\
    (58 56) (58 56) (58 68) (58 68) (52 74) (52 74)(41 74);
Layer 31;
Wire 6 (41 43) (41 43) (35 37) (35 37) (35 25) (35 25) (41 19) (41 19) (52 19) (52 19)\
    (58 25) (58 25) (58 37) (58 37) (52 43) (52 43)(41 43);
Layer 31;
Wire 6 (41 12) (41 12) (35 6) (35 6) (35 -6) (35 -6) (41 -12) (41 -12) (52 -12) (52 -12)\
    (58 -6) (58 -6) (58 6) (58 6) (52 12) (52 12)(41 12);
Layer 31;
Wire 6 (41 -19) (41 -19) (35 -25) (35 -25) (35 -37) (35 -37) (41 -43) (41 -43) (52 -43)\
    (52 -43) (58 -37) (58 -37) (58 -25) (58 -25) (52 -19) (52 -19)(41 -19);
Layer 31;
Wire 6 (41 -50) (41 -50) (35 -56) (35 -56) (35 -68) (35 -68) (41 -74) (41 -74) (52 -74)\
    (52 -74) (58 -68) (58 -68) (58 -56) (58 -56) (52 -50) (52 -50)(41 -50);
Layer 31;
Wire 6 (41 -81) (41 -81) (35 -87) (35 -87) (35 -99) (35 -99) (41 -105) (41 -105) (52 -105)\
    (52 -105) (58 -99) (58 -99) (58 -87) (58 -87) (52 -81) (52 -81)(41 -81);
Layer 31;
Wire 6 (41 -112) (41 -112) (35 -118) (35 -118) (35 -130) (35 -130) (41 -136) (41 -136)\
    (52 -136) (52 -136) (58 -130) (58 -130) (58 -118) (58 -118) (52 -112) (52 -112)(41 -112);
Layer 31;
Wire 6 (41 -143) (41 -143) (35 -149) (35 -149) (35 -160) (58 -160) (58 -149) (58 -149)\
    (52 -143) (52 -143)(41 -143);
Layer 31;
Wire 6 (66 160) (66 149) (66 149) (72 143) (72 143) (82 143) (82 160)(66 160);
Layer 31;
Wire 6 (72 136) (72 136) (66 130) (66 130) (66 118) (66 118) (72 112) (72 112) (82 112)\
    (82 136)(72 136);
Layer 31;
Wire 6 (72 105) (72 105) (66 99) (66 99) (66 87) (66 87) (72 81) (72 81) (82 81) (82 105)(72 105);
Layer 31;
Wire 6 (72 74) (72 74) (66 68) (66 68) (66 56) (66 56) (72 50) (72 50) (82 50) (82 74)(72 74);
Layer 31;
Wire 6 (72 43) (72 43) (66 37) (66 37) (66 25) (66 25) (72 19) (72 19) (82 19) (82 43)(72 43);
Layer 31;
Wire 6 (72 12) (72 12) (66 6) (66 6) (66 -6) (66 -6) (72 -12) (72 -12) (82 -12) (82 12)(72 12);
Layer 31;
Wire 6 (72 -19) (72 -19) (66 -25) (66 -25) (66 -37) (66 -37) (72 -43) (72 -43) (82 -43)\
    (82 -19)(72 -19);
Layer 31;
Wire 6 (72 -50) (72 -50) (66 -56) (66 -56) (66 -68) (66 -68) (72 -74) (72 -74) (82 -74)\
    (82 -50)(72 -50);
Layer 31;
Wire 6 (72 -81) (72 -81) (66 -87) (66 -87) (66 -99) (66 -99) (72 -105) (72 -105) (82 -105)\
    (82 -81)(72 -81);
Layer 31;
Wire 6 (72 -112) (72 -112) (66 -118) (66 -118) (66 -130) (66 -130) (72 -136) (72 -136)\
    (82 -136) (82 -112)(72 -112);
Layer 31;
Wire 6 (72 -143) (72 -143) (66 -149) (66 -149) (66 -160) (82 -160) (82 -143)(72 -143);
Layer 29;
Layer 29;
Wire 6 (-87 165) (87 165) (87 147) (-87 147)(-87 165);
Layer 29;
Wire 6 (-87 132) (87 132) (87 116) (-87 116)(-87 132);
Layer 29;
Wire 6 (-87 101) (87 101) (87 85) (-87 85)(-87 101);
Layer 29;
Wire 6 (-87 70) (87 70) (87 54) (-87 54)(-87 70);
Layer 29;
Wire 6 (-87 39) (87 39) (87 23) (-87 23)(-87 39);
Layer 29;
Wire 6 (-87 8) (87 8) (87 -8) (-87 -8)(-87 8);
Layer 29;
Wire 6 (-87 -23) (87 -23) (87 -39) (-87 -39)(-87 -23);
Layer 29;
Wire 6 (-87 -54) (87 -54) (87 -70) (-87 -70)(-87 -54);
Layer 29;
Wire 6 (-87 -85) (87 -85) (87 -101) (-87 -101)(-87 -85);
Layer 29;
Wire 6 (-87 -116) (87 -116) (87 -132) (-87 -132)(-87 -116);
Layer 29;
Wire 6 (-87 -147) (87 -147) (87 -165) (-87 -165)(-87 -147);
Layer 29;
Wire 6 (-87 165) (-70 165) (-70 -165) (-87 -165)(-87 165);
Layer 29;
Wire 6 (-39 165) (-54 165) (-54 -165) (-39 -165)(-39 165);
Layer 29;
Wire 6 (-8 165) (-23 165) (-23 -165) (-8 -165)(-8 165);
Layer 29;
Wire 6 (23 165) (8 165) (8 -165) (23 -165)(23 165);
Layer 29;
Wire 6 (54 165) (39 165) (39 -165) (54 -165)(54 165);
Layer 29;
Wire 6 (70 165) (87 165) (87 -165) (70 -165)(70 165);
Layer 93;
Wire 6 (366 868) (266 868);
Wire 6 (266 868) (216 768);
Wire 6 (216 768) (266 668);
Wire 6 (266 668) (366 668);
Wire 6 (216 768) (166 768);
Wire 6 (166 768) (136 648);
Wire 6 (150 628) (180 748);
Wire 6 (180 748) (226 748);
Wire 6 (363 641) (394 777);
Wire 6 (394 777) (350 808);
Wire 6 (350 808) (383 906);
Wire 6 (150 628) (91 628);
Wire 6 (91 628) (91 648);
Wire 6 (136 648) (91 648);
Wire 6 (170 628) (79 628);
Wire 6 (79 628) (79 618);
Wire 6 (79 618) (170 618);
Wire 6 (170 618) (170 628);
Wire 6 (150 618) (150 578);
Wire 6 (170 618) (170 598);
Wire 6 (150 603) (170 603);
Wire 6 (150 603) (160 598);
Wire 6 (160 598) (160 608);
Wire 6 (160 608) (150 603);
Wire 6 (170 603) (160 608);
Wire 6 (160 608) (160 598);
Wire 6 (160 598) (170 603);
Wire 6 (79 618) (79 598);
Wire 6 (91 618) (91 578);
Wire 6 (79 603) (91 603);
Wire 6 (79 603) (89 608);
Wire 6 (89 608) (89 598);
Wire 6 (89 598) (79 603);
Wire 6 (91 603) (81 598);
Wire 6 (81 598) (81 608);
Wire 6 (81 608) (91 603);
Wire 6 (150 583) (91 583);
Wire 6 (91 583) (101 578);
Wire 6 (101 578) (101 588);
Wire 6 (101 588) (91 583);
Wire 6 (150 583) (140 588);
Wire 6 (140 588) (140 578);
Wire 6 (140 578) (150 583);
Wire 6 (-250 628) (-250 628);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 628) (-250 768);
Wire 6 (-250 648) (-250 648);
Wire 6 (-280 768) (-220 768);
Wire 6 (-250 668) (-280 668);
Wire 6 (-250 668) (-220 668);
Wire 6 (-280 868) (-220 868);
Wire 6 (-210 898) (-240 798);
Wire 6 (-240 798) (-200 738);
Wire 6 (-200 738) (-227 639);
Wire 6 (-270 898) (-300 798);
Wire 6 (-300 798) (-260 738);
Wire 6 (-260 738) (-287 639);
Wire 6 (-250 628) (-250 628);
Wire 6 (-250 618) (-250 618);
Wire 6 (-250 628) (-250 618);
Wire 6 (-250 628) (-250 618);
Wire 6 (-250 598) (-250 618);
Wire 6 (-250 598) (-250 618);
Wire 6 (-250 603) (-280 603);
Wire 6 (-250 603) (-260 608);
Wire 6 (-260 608) (-260 598);
Wire 6 (-260 598) (-250 603);
Wire 6 (-250 603) (-220 603);
Wire 6 (-250 603) (-240 608);
Wire 6 (-240 608) (-240 598);
Wire 6 (-240 598) (-250 603);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 578) (-250 618);
Wire 6 (-250 583) (-280 583);
Wire 6 (-250 583) (-260 588);
Wire 6 (-260 588) (-260 578);
Wire 6 (-260 578) (-250 583);
Wire 6 (-250 583) (-220 583);
Wire 6 (-250 583) (-240 588);
Wire 6 (-240 588) (-240 578);
Wire 6 (-240 578) (-250 583);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 543);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (40 543);
Change Size 50;
Change Ratio 6;
Text '29.53' SR0 (14 528);
Change Size 50;
Change Ratio 6;
Text '.27' SR0 (-210 583);
Change Size 50;
Change Ratio 6;
Text '.27' SR0 (-210 533);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 743);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DRV8312_DDW_44.sym';
Layer 94;
Pin 'GVDD_C_2' Pwr None Middle R0 Both 0 (0 0);
Pin 'VDD' Pwr None Middle R0 Both 0 (0 -100);
Pin 'NC_2' Pas None Middle R0 Both 0 (0 -200);
Pin 'NC_3' Pas None Middle R0 Both 0 (0 -300);
Pin 'PWM_C' In None Middle R0 Both 0 (0 -400);
Pin '*RESET_C' In None Middle R0 Both 0 (0 -500);
Pin '*RESET_B' In None Middle R0 Both 0 (0 -600);
Pin 'M1' In None Middle R0 Both 0 (0 -700);
Pin 'M2' In None Middle R0 Both 0 (0 -800);
Pin 'M3' In None Middle R0 Both 0 (0 -900);
Pin 'VREG' Pwr None Middle R0 Both 0 (0 -1000);
Pin 'AGND' Pwr None Middle R0 Both 0 (0 -1100);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0 -1200);
Pin 'OC_ADJ' Out None Middle R0 Both 0 (0 -1300);
Pin 'PWM_B' In None Middle R0 Both 0 (0 -1400);
Pin '*RESET_A' In None Middle R0 Both 0 (0 -1500);
Pin 'PWM_A' In None Middle R0 Both 0 (0 -1600);
Pin '*FAULT' Out None Middle R0 Both 0 (0 -1700);
Pin 'NC_4' Pas None Middle R0 Both 0 (0 -1800);
Pin 'NC_5' Pas None Middle R0 Both 0 (0 -1900);
Pin '*OTW' Out None Middle R0 Both 0 (0 -2000);
Pin 'GVDD_B' Pwr None Middle R0 Both 0 (0 -2100);
Pin 'GVDD_A' Pwr None Middle R180 Both 0 (2800 -2200);
Pin 'BST_A' Pwr None Middle R180 Both 0 (2800 -2100);
Pin 'NC_6' Pas None Middle R180 Both 0 (2800 -2000);
Pin 'PVDD_A_2' Pwr None Middle R180 Both 0 (2800 -1900);
Pin 'PVDD_A' Pwr None Middle R180 Both 0 (2800 -1800);
Pin 'OUT_A' Out None Middle R180 Both 0 (2800 -1700);
Pin 'GND_A' Pwr None Middle R180 Both 0 (2800 -1600);
Pin 'GND_B' Pwr None Middle R180 Both 0 (2800 -1500);
Pin 'OUT_B' Out None Middle R180 Both 0 (2800 -1400);
Pin 'PVDD_B' Pwr None Middle R180 Both 0 (2800 -1300);
Pin 'BST_B' Pwr None Middle R180 Both 0 (2800 -1200);
Pin 'NC_7' Pas None Middle R180 Both 0 (2800 -1100);
Pin 'NC_8' Pas None Middle R180 Both 0 (2800 -1000);
Pin 'GND_3' Pwr None Middle R180 Both 0 (2800 -900);
Pin 'GND' Pwr None Middle R180 Both 0 (2800 -800);
Pin 'GND_C' Pwr None Middle R180 Both 0 (2800 -700);
Pin 'OUT_C' Out None Middle R180 Both 0 (2800 -600);
Pin 'PVDD_C_2' Pwr None Middle R180 Both 0 (2800 -500);
Pin 'PVDD_C' Pwr None Middle R180 Both 0 (2800 -400);
Pin 'NC' Pas None Middle R180 Both 0 (2800 -300);
Pin 'BST_C' Pwr None Middle R180 Both 0 (2800 -200);
Pin 'GVDD_C' Pwr None Middle R180 Both 0 (2800 -100);
Pin 'EPAD' Pas None Middle R180 Both 0 (2800 0);
Wire 6 (300 200) (300 -2400);
Wire 6 (300 -2400) (2500 -2400);
Wire 6 (2500 -2400) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1177 259);

Edit 'DRV8312_DDW_44.dev';
Prefix 'U';
Description '';
Value Off;
Add DRV8312_DDW_44 'A' Next  0 (0 0);
Package 'DDW44_8P26X4P31';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/DRV8312';
Attribute INDUSTRY_STD_PKG_TYPE 'HTSSOP';
Attribute FAMILY_NAME '3-PHASE BRUSHLESS DRIVER';
Attribute PIN_COUNT '44';
Attribute PACKAGE_DESIGNATOR 'DDW';
Attribute Description '6.5A Three Phase Brushless DC Motor Driver with Inrush Protection  (PWM Ctrl)';
Attribute GENERIC_PART_NUMBER 'DRV8312';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'drv8312_ddw_44';
Connect 'A.GVDD_C_2' '1';
Connect 'A.VDD' '2';
Connect 'A.NC_2' '3';
Connect 'A.NC_3' '4';
Connect 'A.PWM_C' '5';
Connect 'A.*RESET_C' '6';
Connect 'A.*RESET_B' '7';
Connect 'A.M1' '8';
Connect 'A.M2' '9';
Connect 'A.M3' '10';
Connect 'A.VREG' '11';
Connect 'A.AGND' '12';
Connect 'A.GND_2' '13';
Connect 'A.OC_ADJ' '14';
Connect 'A.PWM_B' '15';
Connect 'A.*RESET_A' '16';
Connect 'A.PWM_A' '17';
Connect 'A.*FAULT' '18';
Connect 'A.NC_4' '19';
Connect 'A.NC_5' '20';
Connect 'A.*OTW' '21';
Connect 'A.GVDD_B' '22';
Connect 'A.GVDD_A' '23';
Connect 'A.BST_A' '24';
Connect 'A.NC_6' '25';
Connect 'A.PVDD_A_2' '26';
Connect 'A.PVDD_A' '27';
Connect 'A.OUT_A' '28';
Connect 'A.GND_A' '29';
Connect 'A.GND_B' '30';
Connect 'A.OUT_B' '31';
Connect 'A.PVDD_B' '32';
Connect 'A.BST_B' '33';
Connect 'A.NC_7' '34';
Connect 'A.NC_8' '35';
Connect 'A.GND_3' '36';
Connect 'A.GND' '37';
Connect 'A.GND_C' '38';
Connect 'A.OUT_C' '39';
Connect 'A.PVDD_C_2' '40';
Connect 'A.PVDD_C' '41';
Connect 'A.NC' '42';
Connect 'A.BST_C' '43';
Connect 'A.GVDD_C' '44';
Connect 'A.EPAD' 'EPAD';
