EDIT MPU-6050.dev;
GRID INCH 0.1 1 ON;
PACKAGE QFN-24-INVEN 'a';
Technology  '';
DESCRIPTION '<b></b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ';
Prefix 'IC';
Value Off;
ADD MPU-6050 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.CLKIN' '1';
CONNECT 'G$1.NC' '2';
CONNECT 'G$1.NC@1' '3';
CONNECT 'G$1.NC@2' '4';
CONNECT 'G$1.NC@3' '5';
CONNECT 'G$1.AUX_DA' '6';
CONNECT 'G$1.AUX_CL' '7';
CONNECT 'G$1.CS' '8';
CONNECT 'G$1.AD0/SDO' '9';
CONNECT 'G$1.REGOUT' '10';
CONNECT 'G$1.FSYNC' '11';
CONNECT 'G$1.INT' '12';
CONNECT 'G$1.VDD' '13';
CONNECT 'G$1.NC@4' '14';
CONNECT 'G$1.NC@5' '15';
CONNECT 'G$1.NC@6' '16';
CONNECT 'G$1.NC@7' '17';
CONNECT 'G$1.GND' '18';
CONNECT 'G$1.RESV' '19';
CONNECT 'G$1.RESV@1' '21';
CONNECT 'G$1.CPOUT' '20';
CONNECT 'G$1.CLKOUT' '22';
CONNECT 'G$1.SCL/SCLK' '23';
CONNECT 'G$1.SDA' '24';
