EDIT MPU-6050.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'CLKIN' IN (0.0000 1.4000);
PIN 'NC' NC (0.0000 1.3000);
PIN 'NC@1' NC (0.0000 1.2000);
PIN 'NC@2' NC (0.0000 1.1000);
PIN 'NC@3' NC (0.0000 1.0000);
PIN 'AUX_DA' IN (0.0000 0.9000);
PIN 'AUX_CL' OUT (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'CS' IN (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'AD0/SDO' OUT (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'REGOUT' PWR (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'FSYNC' OUT (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'INT' IN (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'VDD' PWR (2.3000 0.9000);
ROTATE (2.3000 0.9000);
ROTATE (2.3000 0.9000);
PIN 'NC@4' NC (2.3000 1.0000);
ROTATE (2.3000 1.0000);
ROTATE (2.3000 1.0000);
PIN 'NC@5' NC (2.3000 1.1000);
ROTATE (2.3000 1.1000);
ROTATE (2.3000 1.1000);
PIN 'NC@6' NC (2.3000 1.2000);
ROTATE (2.3000 1.2000);
ROTATE (2.3000 1.2000);
PIN 'NC@7' NC (2.3000 1.3000);
ROTATE (2.3000 1.3000);
ROTATE (2.3000 1.3000);
PIN 'GND' PWR (2.3000 1.4000);
ROTATE (2.3000 1.4000);
ROTATE (2.3000 1.4000);
PIN 'RESV' NC (1.4000 2.3000);
ROTATE (1.4000 2.3000);
ROTATE (1.4000 2.3000);
ROTATE (1.4000 2.3000);
PIN 'RESV@1' NC (1.3000 2.3000);
ROTATE (1.3000 2.3000);
ROTATE (1.3000 2.3000);
ROTATE (1.3000 2.3000);
PIN 'CPOUT' PWR (1.2000 2.3000);
ROTATE (1.2000 2.3000);
ROTATE (1.2000 2.3000);
ROTATE (1.2000 2.3000);
PIN 'CLKOUT' OUT (1.1000 2.3000);
ROTATE (1.1000 2.3000);
ROTATE (1.1000 2.3000);
ROTATE (1.1000 2.3000);
PIN 'SCL/SCLK' IO (1.0000 2.3000);
ROTATE (1.0000 2.3000);
ROTATE (1.0000 2.3000);
ROTATE (1.0000 2.3000);
PIN 'SDA' IO (0.9000 2.3000);
ROTATE (0.9000 2.3000);
ROTATE (0.9000 2.3000);
ROTATE (0.9000 2.3000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (2.2000 0.1000) (2.2000 2.2000) (0.1000 2.2000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 1.2500);
LAYER 96;
TEXT '>VALUE' (1.1000 1.1000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 1.2000) (0 0);
WINDOW FIT;
