# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DGK8.pac';
Layer 1;
Smd '1' 56 17 -0 R0 (-86 38);
Layer 1;
Smd '2' 56 17 -0 R0 (-86 13);
Layer 1;
Smd '3' 56 17 -0 R0 (-86 -13);
Layer 1;
Smd '4' 56 17 -0 R0 (-86 -38);
Layer 1;
Smd '5' 56 17 -0 R0 (86 -38);
Layer 1;
Smd '6' 56 17 -0 R0 (86 -13);
Layer 1;
Smd '7' 56 17 -0 R0 (86 13);
Layer 1;
Smd '8' 56 17 -0 R0 (86 38);
Layer 25;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (94 411);
Wire 6 (94 411) (94 431);
Wire 6 (136 431) (94 431);
Wire 6 (178 411) (66 411);
Wire 6 (66 411) (66 401);
Wire 6 (66 401) (178 401);
Wire 6 (178 401) (178 411);
Wire 6 (150 401) (150 361);
Wire 6 (178 401) (178 381);
Wire 6 (150 386) (178 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (178 386) (168 391);
Wire 6 (168 391) (168 381);
Wire 6 (168 381) (178 386);
Wire 6 (66 401) (66 381);
Wire 6 (94 401) (94 361);
Wire 6 (66 386) (94 386);
Wire 6 (66 386) (76 391);
Wire 6 (76 391) (76 381);
Wire 6 (76 381) (66 386);
Wire 6 (94 386) (84 381);
Wire 6 (84 381) (84 391);
Wire 6 (84 391) (94 386);
Wire 6 (150 366) (94 366);
Wire 6 (94 366) (104 361);
Wire 6 (104 361) (104 371);
Wire 6 (104 371) (94 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-265 411) (-235 411);
Wire 6 (-235 411) (-235 551);
Wire 6 (-265 411) (-265 551);
Wire 6 (-265 431) (-235 431);
Wire 6 (-295 551) (-205 551);
Wire 6 (-265 451) (-295 451);
Wire 6 (-235 451) (-205 451);
Wire 6 (-295 651) (-205 651);
Wire 6 (-195 681) (-225 581);
Wire 6 (-225 581) (-185 521);
Wire 6 (-185 521) (-212 422);
Wire 6 (-285 681) (-315 581);
Wire 6 (-315 581) (-275 521);
Wire 6 (-275 521) (-302 422);
Wire 6 (-266 411) (-234 411);
Wire 6 (-266 401) (-234 401);
Wire 6 (-266 411) (-266 401);
Wire 6 (-234 411) (-234 401);
Wire 6 (-266 381) (-266 401);
Wire 6 (-234 381) (-234 401);
Wire 6 (-266 386) (-296 386);
Wire 6 (-266 386) (-276 391);
Wire 6 (-276 391) (-276 381);
Wire 6 (-276 381) (-266 386);
Wire 6 (-234 386) (-204 386);
Wire 6 (-234 386) (-224 391);
Wire 6 (-224 391) (-224 381);
Wire 6 (-224 381) (-234 386);
Wire 6 (-265 361) (-265 401);
Wire 6 (-235 361) (-235 401);
Wire 6 (-265 366) (-295 366);
Wire 6 (-265 366) (-275 371);
Wire 6 (-275 371) (-275 361);
Wire 6 (-275 361) (-265 366);
Wire 6 (-235 366) (-205 366);
Wire 6 (-235 366) (-225 371);
Wire 6 (-225 371) (-225 361);
Wire 6 (-225 361) (-235 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 326);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-11 326);
Change Size 50;
Change Ratio 6;
Text '28' SR0 (77 311);
Change Size 50;
Change Ratio 6;
Text '17' SR0 (-194 366);
Change Size 50;
Change Ratio 6;
Text '15' SR0 (-195 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGK8-M.pac';
Layer 1;
Smd '1' 68 19 -0 R0 (-88 38);
Layer 1;
Smd '2' 68 19 -0 R0 (-88 13);
Layer 1;
Smd '3' 68 19 -0 R0 (-88 -13);
Layer 1;
Smd '4' 68 19 -0 R0 (-88 -38);
Layer 1;
Smd '5' 68 19 -0 R0 (88 -38);
Layer 1;
Smd '6' 68 19 -0 R0 (88 -13);
Layer 1;
Smd '7' 68 19 -0 R0 (88 13);
Layer 1;
Smd '8' 68 19 -0 R0 (88 38);
Layer 25;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 52);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 52);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (94 411);
Wire 6 (94 411) (94 431);
Wire 6 (136 431) (94 431);
Wire 6 (186 411) (50 411);
Wire 6 (50 411) (50 401);
Wire 6 (50 401) (186 401);
Wire 6 (186 401) (186 411);
Wire 6 (150 401) (150 361);
Wire 6 (186 401) (186 381);
Wire 6 (150 386) (186 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (186 386) (176 391);
Wire 6 (176 391) (176 381);
Wire 6 (176 381) (186 386);
Wire 6 (50 401) (50 381);
Wire 6 (94 401) (94 361);
Wire 6 (50 386) (94 386);
Wire 6 (50 386) (60 391);
Wire 6 (60 391) (60 381);
Wire 6 (60 381) (50 386);
Wire 6 (94 386) (84 381);
Wire 6 (84 381) (84 391);
Wire 6 (84 391) (94 386);
Wire 6 (150 366) (94 366);
Wire 6 (94 366) (104 361);
Wire 6 (104 361) (104 371);
Wire 6 (104 371) (94 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-265 411) (-235 411);
Wire 6 (-235 411) (-235 551);
Wire 6 (-265 411) (-265 551);
Wire 6 (-265 431) (-235 431);
Wire 6 (-295 551) (-205 551);
Wire 6 (-265 451) (-295 451);
Wire 6 (-235 451) (-205 451);
Wire 6 (-295 651) (-205 651);
Wire 6 (-195 681) (-225 581);
Wire 6 (-225 581) (-185 521);
Wire 6 (-185 521) (-212 422);
Wire 6 (-285 681) (-315 581);
Wire 6 (-315 581) (-275 521);
Wire 6 (-275 521) (-302 422);
Wire 6 (-267 411) (-233 411);
Wire 6 (-267 401) (-233 401);
Wire 6 (-267 411) (-267 401);
Wire 6 (-233 411) (-233 401);
Wire 6 (-267 381) (-267 401);
Wire 6 (-233 381) (-233 401);
Wire 6 (-267 386) (-297 386);
Wire 6 (-267 386) (-277 391);
Wire 6 (-277 391) (-277 381);
Wire 6 (-277 381) (-267 386);
Wire 6 (-233 386) (-203 386);
Wire 6 (-233 386) (-223 391);
Wire 6 (-223 391) (-223 381);
Wire 6 (-223 381) (-233 386);
Wire 6 (-265 361) (-265 401);
Wire 6 (-235 361) (-235 401);
Wire 6 (-265 366) (-295 366);
Wire 6 (-265 366) (-275 371);
Wire 6 (-275 371) (-275 361);
Wire 6 (-275 361) (-265 366);
Wire 6 (-235 366) (-205 366);
Wire 6 (-235 366) (-225 371);
Wire 6 (-225 371) (-225 361);
Wire 6 (-225 361) (-235 366);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 326);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-19 326);
Change Size 50;
Change Ratio 6;
Text '28' SR0 (77 311);
Change Size 50;
Change Ratio 6;
Text '19' SR0 (-193 366);
Change Size 50;
Change Ratio 6;
Text '15' SR0 (-195 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DGK8-L.pac';
Layer 1;
Smd '1' 44 15 -0 R0 (-84 38);
Layer 1;
Smd '2' 44 15 -0 R0 (-84 13);
Layer 1;
Smd '3' 44 15 -0 R0 (-84 -13);
Layer 1;
Smd '4' 44 15 -0 R0 (-84 -38);
Layer 1;
Smd '5' 44 15 -0 R0 (84 -38);
Layer 1;
Smd '6' 44 15 -0 R0 (84 -13);
Layer 1;
Smd '7' 44 15 -0 R0 (84 13);
Layer 1;
Smd '8' 44 15 -0 R0 (84 38);
Layer 25;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 48);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 48);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (94 411);
Wire 6 (94 411) (94 431);
Wire 6 (136 431) (94 431);
Wire 6 (170 411) (82 411);
Wire 6 (82 411) (82 401);
Wire 6 (82 401) (170 401);
Wire 6 (170 401) (170 411);
Wire 6 (150 401) (150 361);
Wire 6 (170 401) (170 381);
Wire 6 (150 386) (170 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (170 386) (160 391);
Wire 6 (160 391) (160 381);
Wire 6 (160 381) (170 386);
Wire 6 (82 401) (82 381);
Wire 6 (94 401) (94 361);
Wire 6 (82 386) (94 386);
Wire 6 (82 386) (92 391);
Wire 6 (92 391) (92 381);
Wire 6 (92 381) (82 386);
Wire 6 (94 386) (84 381);
Wire 6 (84 381) (84 391);
Wire 6 (84 391) (94 386);
Wire 6 (150 366) (94 366);
Wire 6 (94 366) (104 361);
Wire 6 (104 361) (104 371);
Wire 6 (104 371) (94 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-265 411) (-235 411);
Wire 6 (-235 411) (-235 551);
Wire 6 (-265 411) (-265 551);
Wire 6 (-265 431) (-235 431);
Wire 6 (-295 551) (-205 551);
Wire 6 (-265 451) (-295 451);
Wire 6 (-235 451) (-205 451);
Wire 6 (-295 651) (-205 651);
Wire 6 (-195 681) (-225 581);
Wire 6 (-225 581) (-185 521);
Wire 6 (-185 521) (-212 422);
Wire 6 (-285 681) (-315 581);
Wire 6 (-315 581) (-275 521);
Wire 6 (-275 521) (-302 422);
Wire 6 (-265 411) (-235 411);
Wire 6 (-265 401) (-235 401);
Wire 6 (-265 411) (-265 401);
Wire 6 (-235 411) (-235 401);
Wire 6 (-265 381) (-265 401);
Wire 6 (-235 381) (-235 401);
Wire 6 (-265 386) (-295 386);
Wire 6 (-265 386) (-275 391);
Wire 6 (-275 391) (-275 381);
Wire 6 (-275 381) (-265 386);
Wire 6 (-235 386) (-205 386);
Wire 6 (-235 386) (-225 391);
Wire 6 (-225 391) (-225 381);
Wire 6 (-225 381) (-235 386);
Wire 6 (-265 361) (-265 401);
Wire 6 (-235 361) (-235 401);
Wire 6 (-265 366) (-295 366);
Wire 6 (-265 366) (-275 371);
Wire 6 (-275 371) (-275 361);
Wire 6 (-275 361) (-265 366);
Wire 6 (-235 366) (-205 366);
Wire 6 (-235 366) (-225 371);
Wire 6 (-225 371) (-225 361);
Wire 6 (-225 361) (-235 366);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 326);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (43 326);
Change Size 50;
Change Ratio 6;
Text '28' SR0 (77 311);
Change Size 50;
Change Ratio 6;
Text '15' SR0 (-195 366);
Change Size 50;
Change Ratio 6;
Text '15' SR0 (-195 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS61085_DGK_8.sym';
Layer 94;
Pin 'COMP' Pas None Middle R0 Both 0 (0 0);
Pin 'FB' In None Middle R0 Both 0 (0 -100);
Pin 'EN' In None Middle R0 Both 0 (0 -200);
Pin 'PGND' Pwr None Middle R0 Both 0 (0 -300);
Pin 'SW' Pas None Middle R180 Both 0 (2400 -300);
Pin 'IN' In None Middle R180 Both 0 (2400 -200);
Pin 'FREQ' In None Middle R180 Both 0 (2400 -100);
Pin 'SS' Pas None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'TPS61085_DGK_8.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS61085_DGK_8 'A' Next  0 (0 0);
Package 'DGK8';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps61085_dgk_8';
Attribute GENERIC_PART_NUMBER 'TPS61085';
Attribute Description '18.5V, 2A, 650kHz / 1.2MHz Step-Up DC-DC Converter w/ Forced PWM Mode';
Attribute PACKAGE_DESIGNATOR 'DGK';
Attribute PIN_COUNT '8';
Attribute FAMILY_NAME 'STEP-UP REGULATOR';
Attribute INDUSTRY_STD_PKG_TYPE 'MSOP';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS61085';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.COMP' '1';
Connect 'A.FB' '2';
Connect 'A.EN' '3';
Connect 'A.PGND' '4';
Connect 'A.SW' '5';
Connect 'A.IN' '6';
Connect 'A.FREQ' '7';
Connect 'A.SS' '8';
